1;Peter Stacy;21;1.22;Japão;3921;[1155, 3144, 3446, 2628, 1534, 2473, 3549, 2227, 3027];True
2;Luke McFly;35;2.91;Coreia do Sul;2925;[3990, 1078, 2973, 1541, 3344, 3385, 2147, 2175, 1486];True
3;John Wayne;66;3.92;Austrália;2015;[3024, 3528, 3316, 3724, 2115, 1088, 2980];True
4;Pepper Organa;46;1.98;Egito;2760;[3622];False
5;Luke Prince;18;2.65;Itália;3819;[];False
6;Tony Stark;47;4.43;Austrália;3091;[2001, 2981, 2808, 1974, 3166, 1841, 1818, 2318];True
7;Gandalf Wayne;25;1.52;Finlândia;2289;[3679, 2757];False
8;Gwen Solo;61;4.0;Argentina;2544;[1609, 1994, 2534, 2382, 3482, 3817, 3212, 3281, 1672, 3213];True
9;Leia Grey;45;3.64;Suécia;2334;[3366, 2075, 2739, 3599, 2816, 2942, 1409, 3683];True
10;Peter Skywalker;39;2.41;Índia;2944;[1401, 3945, 2724, 3934, 2898, 2478];True
11;Gwen McFly;78;3.19;Coreia do Sul;2500;[1320, 1951, 2126, 1239, 1663];False
12;Samwise Brown;52;4.12;Egito;1037;[3008, 2040, 2733, 2365, 2491, 1327, 2846, 1525];True
13;James Gamgee;45;3.83;Alemanha;3015;[1769, 2328, 2978, 3410, 3842, 1010, 1739, 1207, 1081, 2182];True
14;Pepper McFly;79;2.63;Japão;1904;[3072, 2490, 2289, 2132, 2935, 2975, 3521];True
15;Han Gamgee;21;3.38;Suécia;2798;[2847, 3580, 1088, 1543, 1417, 3591, 1297];True
16;Gwen Wick;54;3.26;Alemanha;1824;[2568, 2752, 1649, 1455, 1952, 1980];True
17;Gandalf Stark;67;4.95;Alemanha;2213;[1257, 1384, 2490, 3802, 1141, 1190, 1934, 3007];True
18;Peter Kent;53;4.07;Suécia;3641;[2937, 1808, 2479, 2611, 1370, 1361];True
19;Pepper Baggins;45;4.6;México;1686;[3478];False
20;Bilbo Skywalker;20;4.0;Espanha;2829;[3237, 1824, 2663, 2349, 3498, 3245, 2470, 2609, 3048, 3869];True
21;Luke DeWitt Bukater;64;3.64;Chile;2461;[2115];False
22;John Connor;75;1.38;Noruega;1131;[1480, 3143, 3539, 2112, 3685, 3036, 3830, 1698, 1090];True
23;Samwise Dawson;41;2.3;Brasil;2252;[2305, 1249, 1512, 3994, 3705, 2087, 3559];True
24;Frodo Organa;49;4.15;Finlândia;1207;[1904, 3985, 3051];False
25;Bruce Brown;74;1.31;Finlândia;1978;[3229, 1093, 3971, 1859];False
26;Han Bond;71;3.7;Alemanha;1207;[1610, 1560, 3909, 1042, 2568, 3568, 1175, 1824, 2515];True
27;Emmett Parker;69;2.27;Portugal;3773;[];False
28;Gandalf McFly;34;4.94;México;3545;[2751, 3936];False
29;Samwise Wayne;74;2.72;África do Sul;1641;[3581, 3679, 2726, 1517, 2339, 1849];True
30;Bruce Grey;62;2.84;Suécia;2234;[1579, 3892, 3935, 2403, 3241, 2917, 2790, 2776, 2364, 1994];True
31;Tony Brown;48;4.65;Índia;2968;[2825];False
32;Gandalf Wick;18;3.79;Egito;2504;[1185, 2700, 3276, 2316, 1379, 1508, 3058];True
33;Pepper Stark;30;4.08;Coreia do Sul;1585;[2444, 1084, 1710, 2029, 3061, 2711, 2589, 2916, 1622, 1057];True
34;Anakin Grey;73;4.44;Suécia;1151;[1787];False
35;Diana Stark;26;1.86;Índia;3105;[1969];False
36;Leia Connor;70;4.2;Argentina;1451;[3913];False
37;Ellen Brown;38;1.86;Argentina;3115;[2365, 2391, 1549, 1052, 1264, 1655, 3938];True
38;Tony Parker;61;4.07;Espanha;2274;[1527, 3640, 3581, 2537, 2790, 1732, 3128, 2062];True
39;Jack Kent;43;3.44;Egito;2897;[2003, 2526, 3502, 3140, 1879, 2797];True
40;Frodo Wayne;44;2.69;Alemanha;2919;[2749, 1871, 2689, 1705, 1820, 2575, 3528, 3730, 3426, 1544];True
41;Indiana Jones;65;2.33;Espanha;2208;[1310, 2662, 2191, 1214, 3040];False
42;Bruce Wayne;54;1.9;Canadá;3742;[2268];False
43;Emmett Connor;69;2.8;Coreia do Sul;3588;[2137, 1191, 1812, 3902, 3831, 2512];True
44;Bruce Organa;51;4.83;Canadá;2717;[1789, 2164, 2365, 1887, 1247, 1125, 1280, 1294];True
45;James Gamgee;49;1.59;Suécia;2215;[3904, 1195, 3175, 1447];False
46;Frodo Baggins;60;3.49;França;1792;[3856, 1044, 3799, 1845, 3499, 2563, 3644];True
47;Emmett Stark;69;1.67;Índia;2941;[2744];False
48;James Dawson;38;2.27;Suécia;2567;[1736, 2690];False
49;Bruce DeWitt Bukater;28;4.1;Argentina;1568;[1509, 3063, 3114, 1547];False
50;Bruce Wick;49;1.97;Nova Zelândia;3934;[1302, 1925, 2925];False
51;Bruce Bond;48;4.36;Coreia do Sul;1830;[1293, 2649, 1714, 2575, 2920, 2948, 3394, 1892];True
52;Leia Skywalker;22;2.01;França;2975;[1751, 3523, 2622, 3704, 3791, 3116, 1339, 2854, 1976, 1884];True
53;Indiana Stark;80;3.61;Nova Zelândia;1713;[3516, 2701, 3317];False
54;Emmett Organa;47;3.87;Itália;2789;[3889, 3279, 1519, 2402, 1820, 3881, 1561, 2996];True
55;Sarah Brown;32;2.04;Nova Zelândia;1400;[2940, 2810];False
56;Bruce Parker;41;1.22;Espanha;2630;[3179, 3635, 3832];False
57;Pepper Grey;35;2.3;México;3511;[2082, 2088, 3320, 1279, 3926, 2300, 3149, 3739, 1759, 3759];True
58;Diana Organa;52;4.08;Itália;3628;[3369, 1362, 1496, 3579, 1545, 1460, 3613];True
59;Ellen Stark;45;1.88;Brasil;1410;[1230, 2077, 1608];False
60;Diana Organa;18;2.83;França;2840;[1901, 2190, 1356, 2712, 3200];False
61;Luke Prince;69;1.02;Chile;1869;[];False
62;Gwen Connor;18;3.3;Argentina;3897;[1277, 3526];False
63;Ellen Wick;79;1.13;Suécia;1947;[2309, 1206, 3254, 2915, 2754, 1114, 2281, 2589, 2497, 1178];True
64;Pepper Connor;28;1.1;Chile;1384;[3327, 1583, 1976, 1495];False
65;Samwise Prince;69;3.06;Japão;1164;[];False
66;Luke Jones;80;2.09;Espanha;2321;[2838, 2481, 2156, 2969, 2308, 1054];True
67;Leia Wick;58;1.81;Austrália;2021;[1288, 1748, 1914, 1527, 1049, 1127, 1454, 1336];True
68;Luke Jones;18;2.25;Suécia;1995;[1995, 1286, 1318];False
69;Tony Connor;47;1.03;Alemanha;3185;[2838, 2017, 2085, 2120, 3918, 2634, 2673, 2061, 1900, 2884];True
70;Tony Wayne;28;3.26;Argentina;2747;[1582, 2638, 1110, 3526, 1837, 3510, 3686, 3051];True
71;Luke Ripley;55;4.39;Nova Zelândia;2860;[1812, 1325, 2578, 1122, 3240];False
72;Ellen Potts;26;4.04;França;1000;[1650, 3087, 1593];False
73;Luke Prince;30;1.61;Egito;2759;[3009, 1028];False
74;Bilbo Potts;60;3.13;Finlândia;2493;[2858, 2782, 2632, 3975, 1157];False
75;Rose Stacy;50;2.61;África do Sul;1481;[2680, 2474, 1837];False
76;Emmett Stark;29;4.51;Espanha;3487;[2108, 3077, 3730, 1210, 1644, 2505, 3687, 1756, 1770];True
77;Jack McFly;48;3.7;Índia;2453;[];False
78;James Skywalker;73;4.06;Canadá;1311;[3367, 1188, 1324, 1351, 1056, 1384, 3787, 3653];True
79;Bilbo Connor;43;1.8;Brasil;3328;[3592, 3378, 3582, 2185];False
80;Gandalf Skywalker;80;4.24;Noruega;1356;[];False
81;James Ripley;77;1.78;Noruega;3534;[2813, 3003, 3119, 2275, 1968, 2651];True
82;Bruce Stacy;21;4.97;África do Sul;1241;[1178];False
83;Han Dawson;35;2.16;África do Sul;2385;[3399, 1750, 3272, 2284];False
84;Ellen Jones;69;2.37;França;1475;[3137, 1608, 3966, 3711, 3318, 3293, 1414, 1471, 2240, 2088];True
85;Emmett DeWitt Bukater;51;2.32;Noruega;1210;[2937];False
86;Ellen Stacy;54;3.07;Índia;1696;[3624, 2664, 2100];False
87;John Skywalker;70;4.84;Suécia;1567;[1879, 3687];False
88;Jack Skywalker;35;2.3;México;2717;[1490, 2325, 2701, 3888, 3989, 3199, 2366, 2372];True
89;Pepper Connor;59;3.4;Índia;1328;[2653, 1716, 3002, 3796, 2448];False
90;Indiana Stacy;30;3.07;Portugal;2482;[1156, 1781, 2724];False
91;Gandalf Bond;36;1.67;Suécia;2348;[2317, 2631, 3018, 2358, 1842];False
92;Diana Organa;67;2.35;África do Sul;1782;[3846, 1082, 1757, 1363];False
93;Gandalf Bond;62;3.42;Suécia;1380;[3723];False
94;Sarah Grey;43;2.16;Finlândia;1864;[];False
95;Pepper Wayne;37;1.01;Austrália;2428;[2582, 1186, 3056, 2762, 3257, 1650, 1979];True
96;Samwise Stark;25;2.07;Alemanha;3519;[1931, 2600, 2247, 1279, 2924];False
97;Pepper Connor;59;4.03;México;2621;[3984, 3646, 2349, 1598, 2393, 3071, 3922];True
98;Anakin DeWitt Bukater;54;4.25;Espanha;3708;[3333];False
99;Marty Kent;24;3.56;Espanha;3593;[1498, 2848, 2299, 1866];False
100;Jack Potts;65;4.31;Chile;2708;[2783, 3082, 3620, 3514, 1199, 2684, 2317, 3608, 1544];True
101;James Stark;51;3.39;Egito;3489;[2302, 1421, 3742, 2796, 1188];False
102;Peter Organa;65;4.12;Canadá;1187;[3191, 1974, 1260, 1973, 3381, 1844, 1822];True
103;Jack Gamgee;65;2.39;Portugal;2596;[];False
104;Tony Baggins;49;3.34;Argentina;3368;[1459, 3364, 2233];False
105;Luke Potts;73;2.0;Coreia do Sul;2771;[3396];False
106;Samwise Prince;29;2.83;Itália;3359;[1074, 3003, 2256, 2351, 2049, 1368, 3468];True
107;John Organa;46;2.91;Alemanha;1203;[3271, 3864, 1017, 1641, 3257, 3529, 3117];True
108;Peter Solo;30;3.32;Finlândia;2047;[3588, 1024, 3362, 1980];False
109;John Bond;37;1.81;Portugal;3988;[2624, 1623, 2280, 3765, 3363, 3535, 1634, 3517, 2066, 3462];True
110;James Jones;30;3.4;Itália;1597;[2319, 2238, 3721, 2967, 3918, 1621, 3508, 2958, 1498, 3997];True
111;John Potts;60;1.56;Egito;2641;[1632, 1989, 1588, 3021, 3389, 3966];True
112;Jack Dawson;73;4.36;Nova Zelândia;2718;[2374, 3073, 3599, 2162, 3133, 2106, 2804, 3803, 2411, 1268];True
113;Leia Stacy;57;1.83;Portugal;3573;[1794, 2546, 1096, 1136];False
114;Samwise Skywalker;35;2.91;Chile;1976;[3366, 1154, 3019, 2432, 3325, 1921, 1477, 2653, 3375];True
115;Peter Skywalker;30;2.3;Alemanha;2287;[1320, 2254, 2330, 1662, 2594];False
116;Frodo Kent;51;2.56;Portugal;3983;[2974];False
117;Clark Prince;78;2.82;Coreia do Sul;3419;[2588, 1473, 3493, 2992, 2589];False
118;Peter Parker;37;1.98;Suécia;2956;[2119];False
119;Anakin Skywalker;51;4.39;Egito;3020;[];False
120;Han Organa;74;3.27;África do Sul;1198;[1702, 1832, 1086, 3179, 2077, 3992, 1232, 2431];True
121;Clark Bond;41;4.8;França;3548;[];False
122;Marty Brown;43;3.09;Portugal;1206;[];False
123;John Potts;40;4.75;Alemanha;2712;[3765, 3186, 2970, 1553, 2927, 3666];True
124;Frodo Wick;46;3.2;Austrália;2235;[2213, 1678, 3407, 3258, 2491, 3720];True
125;James Stacy;47;1.62;Alemanha;3913;[3805, 1767, 3640, 3853, 2309, 1084, 2957, 3134, 3721, 1879];True
126;Anakin Gamgee;73;1.01;Suécia;2498;[2128, 3280];False
127;Peter Kent;40;1.59;Japão;1351;[1873, 3317, 1964, 3909, 1603, 2139];True
128;Ellen Baggins;53;3.72;Japão;1913;[1313];False
129;Emmett Grey;42;4.83;Chile;2126;[1451, 1196, 2453, 2825, 2303];False
130;Pepper Bond;29;1.76;Índia;2839;[];False
131;Gwen Gamgee;60;1.35;Japão;1928;[2863];False
132;Emmett Bond;72;2.36;Suécia;1722;[2407, 2622, 3787, 3528, 2941, 2132];True
133;Bruce Wick;35;1.64;Itália;1752;[3657, 1560, 1574, 1143, 2255, 3360, 3159, 2098, 1490];True
134;Ellen Bond;79;2.4;Argentina;3353;[2754, 3843, 2053, 1003, 2243, 2813, 2321];True
135;Luke Parker;56;4.37;Brasil;1548;[3676, 1973, 1166, 1376, 3257];False
136;Indiana Wayne;78;4.91;Índia;3601;[1622, 3038, 1105, 1508, 2845];False
137;Anakin Stacy;22;2.5;Canadá;1539;[];False
138;Sarah Gamgee;23;1.51;África do Sul;1426;[3915, 2625, 1027, 1758, 1197, 1249, 1257, 1554];True
139;Frodo Bond;21;4.18;Alemanha;1832;[1083, 1943, 1179, 1982];False
140;Tony Connor;54;3.52;África do Sul;1147;[3129, 3536, 2673, 2579, 2294, 2866, 3073, 3323];True
141;Han Organa;61;3.05;Espanha;2180;[3914, 2160, 1747, 1026, 1852, 3839, 3186, 1554, 2458];True
142;Pepper Brown;46;2.18;Suécia;3889;[2580, 3146, 3267, 2166, 3015, 1927, 2171, 1619];True
143;Gwen Solo;79;2.24;Noruega;1515;[1516, 2917, 1979, 1617, 1038, 2650, 2012, 1769, 1180, 3167];True
144;Marty Gamgee;37;2.69;França;3343;[1202, 1835, 2555, 1475, 1490, 3887, 3838, 1546, 3872, 3813];True
145;Leia Grey;36;2.03;Coreia do Sul;1181;[3750, 1965, 1663, 3274, 2599, 2051, 1175];True
146;Frodo Wayne;36;2.55;França;1039;[3085, 2942, 1352, 1596, 2000, 1106, 1640, 1922, 1417];True
147;Gandalf Gamgee;64;1.86;Espanha;1330;[2503, 2467, 3794, 2775, 2868];False
148;Ellen Potts;43;1.07;Noruega;1006;[3425, 2235, 1707, 3497, 2430, 1236, 2230, 3519, 1830, 1861];True
149;Pepper Jones;67;2.38;Portugal;1322;[1523, 2430, 3962, 3657, 1704];False
150;James Stacy;66;3.58;Austrália;3262;[];False
151;Gwen Solo;21;1.44;França;3205;[];False
152;Frodo McFly;29;1.72;Finlândia;1065;[2098, 2141, 1863, 1764, 2255];False
153;Han Potts;39;2.16;Finlândia;2642;[1147, 2398, 3581, 2150, 3760, 3357];True
154;Han Ripley;71;2.46;Argentina;3672;[1073, 1525];False
155;Gandalf Prince;47;2.7;Suécia;3131;[2274, 1169, 3912, 1690, 3799, 3507];True
156;Diana Kent;80;2.74;Nova Zelândia;1339;[];False
157;Gwen Baggins;22;4.48;França;3217;[3783, 3080, 2981, 1485, 1921, 2978, 1133, 2378];True
158;Ellen Baggins;79;1.18;Suécia;3461;[2705, 2684];False
159;Gandalf Prince;29;1.58;Coreia do Sul;2939;[1239, 1398, 3160, 2724, 1055, 3522, 1698, 1480, 1026];True
160;Frodo Kent;24;4.9;Suécia;2557;[1343, 2707, 1314, 1108];False
161;Marty Wayne;30;4.68;Argentina;3243;[3573, 2522, 1420, 2808, 3599, 2147];True
162;Han Dawson;21;2.67;Japão;1862;[3600];False
163;Ellen Kent;36;2.09;Austrália;2722;[1262, 1782, 1642, 3818, 2182, 3955, 2927, 1399, 3388, 1923];True
164;Bilbo Grey;65;4.12;Espanha;3407;[2822, 2016];False
165;Ellen Grey;42;1.21;Índia;2767;[2434, 1947, 1773, 2103, 2020, 2735, 2126, 3738];True
166;Anakin Jones;20;1.27;África do Sul;1072;[];False
167;Rose Potts;50;3.43;África do Sul;2939;[1035, 3991, 2521, 1375];False
168;Peter Connor;40;1.42;Portugal;3307;[3750, 2109, 3317];False
169;Pepper Ripley;80;1.56;Nova Zelândia;2563;[1920, 2811];False
170;Leia McFly;68;3.0;Brasil;2541;[2292];False
171;Leia Bond;75;3.7;Chile;1048;[2198, 1447, 3346, 2392, 1713, 1926, 2255, 2666, 3345];True
172;Emmett Ripley;59;4.07;Nova Zelândia;1530;[2220, 3058, 3553, 3290, 2137, 3133, 3231, 3289];True
173;Ellen Baggins;77;1.83;Alemanha;2610;[3223, 1935, 2648, 1908, 3430, 3080, 1513];True
174;Indiana McFly;27;4.16;Itália;1325;[3032, 1042, 3437];False
175;Leia Potts;54;4.04;Egito;3219;[];False
176;Frodo Stacy;29;3.25;Japão;3250;[2422, 3691, 3088, 1305, 1344, 1122];True
177;Anakin Wayne;65;1.29;Nova Zelândia;1750;[2339];False
178;John Grey;26;1.67;Portugal;1750;[3092, 3182, 2042, 1714, 3607, 2739, 1689, 3384];True
179;John Potts;23;4.69;Canadá;2269;[2571, 2728, 1350, 2829, 3574, 3838, 1779, 3212, 2414];True
180;Indiana Solo;25;3.1;França;3287;[2118, 2712];False
181;Ellen Parker;79;1.43;Suécia;3585;[2337, 1712, 2547, 1650, 3067, 2119, 2932, 2887, 2061];True
182;Emmett McFly;70;3.29;Egito;3180;[1818, 2969];False
183;Peter Jones;55;3.03;Brasil;2315;[3672, 2186, 1922, 2462, 2731];False
184;Clark Gamgee;68;3.35;África do Sul;3874;[1178, 1016, 2842, 3275, 2056, 2844, 2308, 3620];True
185;Leia Organa;31;2.05;Nova Zelândia;1890;[];False
186;John Bond;56;3.99;Brasil;3524;[1057, 2260, 2310];False
187;Gandalf Stark;72;2.16;Austrália;1870;[1648, 3086, 1076, 3927, 3551, 3947, 1624];True
188;Indiana Skywalker;46;1.55;Canadá;1962;[1286, 2505, 3932, 2119, 2825, 3198, 3351, 3118];True
189;Marty Gamgee;39;4.51;Egito;3819;[1570, 1340, 2927];False
190;Diana Potts;73;3.92;Chile;1660;[2432, 2363, 1993, 2813, 2705, 2532, 1331, 3034, 1714];True
191;Indiana Potts;73;2.07;Itália;2195;[1520, 1163, 1757];False
192;Pepper DeWitt Bukater;20;2.59;Argentina;2087;[3377, 1030, 3297, 1229, 2911, 1498, 3484, 1985, 1929, 3718];True
193;Tony Jones;67;4.6;Egito;2222;[3653, 1819, 2696, 3502];False
194;Pepper Wayne;52;1.98;Portugal;1098;[3458, 1885, 3270, 2487, 1530];False
195;Clark DeWitt Bukater;35;3.21;Portugal;3771;[2842, 2562, 3219, 3005];False
196;Gandalf Gamgee;44;1.35;Japão;3506;[1976, 3860];False
197;Anakin Gamgee;77;1.67;Alemanha;2319;[2155];False
198;Tony Solo;55;1.67;França;1018;[1741, 2610, 2315, 1537, 1762, 2344, 3124, 1419];True
199;Jack Gamgee;41;1.27;Argentina;2172;[3199, 1938, 2739, 2434, 1810, 2570];True
200;Indiana Solo;47;1.93;Espanha;2267;[];False
201;Emmett Ripley;75;3.11;França;2785;[2878, 3321, 2110, 3821, 2975, 2194, 2064, 3378, 2628];True
202;Jack DeWitt Bukater;37;4.8;Nova Zelândia;3271;[2328, 3374, 3116, 1791];False
203;Diana Stark;59;3.79;Japão;1472;[2685, 1272, 1283, 2164, 3574, 2821, 1577, 3592, 3468, 3202];True
204;James Parker;58;1.63;Chile;1692;[];False
205;Han Potts;40;4.62;Nova Zelândia;1143;[2638, 3468, 1043];False
206;Bruce Bond;37;4.42;Egito;2992;[];False
207;Pepper McFly;59;2.9;Índia;1111;[1579, 1210, 2452, 1916, 2575, 2354, 2384, 3387];True
208;James Ripley;31;4.54;México;1934;[1068, 3795, 2154, 3171, 1335, 1615, 2435];True
209;John McFly;58;4.45;Finlândia;3472;[1244];False
210;John Potts;46;3.82;Austrália;2820;[1911, 1977, 2821, 1948];False
211;Bilbo Organa;23;3.93;Canadá;2023;[];False
212;Peter Prince;56;3.09;Itália;2622;[2093, 3992, 1761, 1879, 2850, 2957, 3389, 1195, 3776];True
213;Emmett Grey;43;4.9;Índia;3833;[1838, 3092, 1496, 1297, 3149, 2814];True
214;Luke Skywalker;53;3.52;Portugal;1438;[1563, 2738, 3973, 1974, 2125];False
215;Samwise DeWitt Bukater;57;3.04;Japão;2262;[3429, 3881, 2459, 3236, 2089];False
216;Bruce Prince;41;4.35;Noruega;2198;[2242, 2064];False
217;Samwise Organa;27;1.52;Brasil;3014;[];False
218;Frodo Stark;24;2.91;África do Sul;2683;[1453, 1544, 2193];False
219;Samwise Wayne;44;2.54;México;3233;[2294];False
220;Marty Ripley;62;4.12;África do Sul;3871;[1538, 2810, 3457, 3317, 1590];False
221;Ellen Stark;73;4.11;Suécia;2004;[3527, 2801];False
222;Gandalf DeWitt Bukater;34;4.13;África do Sul;3709;[1695, 2878, 1148];False
223;Sarah Organa;18;1.04;Coreia do Sul;1757;[];False
224;Han Parker;27;1.57;Alemanha;2321;[];False
225;Pepper Baggins;44;3.45;Nova Zelândia;2925;[1155, 2312, 1195, 1797, 1467, 1611, 1489];True
226;Marty Kent;61;4.76;Noruega;2938;[];False
227;Leia Organa;18;4.84;Brasil;2521;[1512, 2323, 3348, 2020, 1565, 2325, 2371];True
228;Bilbo Prince;79;2.23;Chile;3019;[];False
229;Jack McFly;25;3.46;Alemanha;2664;[3029, 1756, 2635, 1085, 2296, 3060, 2080];True
230;Jack Parker;20;1.8;Coreia do Sul;2902;[3624, 3513, 1766, 2524, 2415, 1857, 2282, 3297];True
231;Rose Connor;26;1.97;México;2318;[3352, 2791];False
232;Rose Organa;55;2.37;Coreia do Sul;1308;[3298, 1937, 1840];False
233;Han Organa;64;1.99;Austrália;3723;[3534, 2561, 2723, 2275, 1630, 1337, 1127, 1656, 2048, 3300];True
234;Bilbo Stacy;23;3.13;Índia;1747;[1027, 1559, 2370, 2958, 3552, 2446, 1086];True
235;Ellen Bond;30;1.22;Espanha;2511;[1604, 3661, 3577, 1919, 1169];False
236;Rose Bond;27;4.07;Austrália;1024;[2686, 3165, 1146, 2995, 3746, 3759, 3866, 2494, 2170, 2763];True
237;Bilbo DeWitt Bukater;41;3.05;Chile;2032;[3685, 1583, 1257, 2159, 2126, 2593, 1832, 2800];True
238;Pepper Wayne;21;4.12;Chile;1525;[1376, 2655, 3789, 1410, 2206, 1459, 1325];True
239;Tony Grey;42;4.51;Itália;1735;[2686, 3096];False
240;Luke McFly;23;2.74;França;1198;[3983, 2409, 2306];False
241;Gandalf Dawson;37;1.49;Austrália;3463;[3293, 1303, 1876, 1689, 3376, 1299];True
242;Anakin Prince;41;4.06;Egito;2742;[2232, 2407, 1412, 3737, 1236, 2280, 1968, 2394, 3205];True
243;James Grey;22;4.08;Canadá;3456;[];False
244;Han Organa;74;2.53;Alemanha;3103;[3868, 3206, 3237];False
245;Ellen McFly;23;2.85;México;3454;[];False
246;Peter Parker;37;3.38;Itália;3045;[1975, 3319];False
247;Bruce Potts;38;3.56;Argentina;2060;[3505, 2384, 3920, 2218, 1733, 3124, 1610, 2097, 1121];True
248;Pepper Jones;61;3.21;Egito;1228;[2724, 1340, 3726, 1985, 3507, 3451, 2861, 3025, 2681, 3721];True
249;Frodo DeWitt Bukater;56;3.74;França;2039;[3466, 3979, 1400, 2475, 2596, 2563, 1867, 2225, 2954, 1114];True
250;Leia Jones;57;1.25;Brasil;3770;[];False
251;Peter Kent;32;4.24;Argentina;3260;[2802, 1429, 2122, 2799];False
252;James McFly;25;1.37;Noruega;2047;[1103, 2417, 1628, 2580, 1004, 1448, 1634];True
253;Leia Bond;23;2.01;Índia;3581;[2051, 1836];False
254;Gwen Prince;23;2.22;França;2834;[2309, 3574, 3010, 1409, 3872, 1734];True
255;Emmett DeWitt Bukater;30;2.26;Nova Zelândia;3007;[2822, 1344, 3215, 1697, 1118, 3567, 2453];True
256;Rose Organa;77;4.59;Brasil;3149;[2474, 2034, 2677, 2875, 1034, 2050, 3661, 1914, 3843];True
257;Sarah Grey;53;2.18;Itália;3376;[1511, 1493, 2934, 2740, 1222, 3006, 1994, 3698, 1842, 1821];True
258;James Brown;43;1.79;Brasil;3138;[3688, 3086];False
259;Gwen Wick;33;4.03;Espanha;3220;[2864, 2383, 2671, 1391, 3902, 3061];True
260;Frodo DeWitt Bukater;20;1.85;Canadá;3001;[2947, 2959];False
261;Rose Connor;47;2.26;Portugal;3080;[2202, 3689, 1653, 2162, 1877, 3077];True
262;Ellen Skywalker;18;3.07;México;2953;[3160, 3878, 1368, 2695, 1911, 2518, 2824, 2900];True
263;Jack Connor;59;2.8;Argentina;2259;[2948, 1913];False
264;Frodo Brown;59;4.1;Espanha;2262;[2709, 1838, 3451, 2742, 3138, 3823, 1841];True
265;Clark Brown;33;4.96;México;1820;[3775, 1761, 3088];False
266;Gwen Kent;69;4.13;África do Sul;3545;[3957];False
267;Ellen Grey;61;1.31;Canadá;1764;[1538];False
268;Frodo Parker;56;3.81;África do Sul;1675;[1111, 3714, 3224];False
269;Emmett Stacy;73;3.8;Coreia do Sul;1359;[3405, 3700, 2918, 1284, 2188, 2708, 2790, 2399, 2951, 1329];True
270;Gwen Stark;71;4.75;Nova Zelândia;1509;[1044, 3011, 3508, 1622, 2986, 3262, 3546, 2551];True
271;Rose Gamgee;29;2.94;Finlândia;3770;[1985, 2558, 3232, 2515, 2599, 2353, 3507];True
272;Luke Baggins;38;3.45;México;1206;[1712, 2799, 2963, 1350];False
273;Pepper Grey;51;2.95;Brasil;1710;[3817, 3448, 2624, 1577, 3724, 1006, 2707];True
274;Anakin Wayne;70;4.79;Suécia;3899;[3903];False
275;Gwen Brown;60;2.71;Egito;2266;[1312, 2870, 1503, 1300, 2241];False
276;Gandalf Skywalker;37;2.8;Índia;2334;[1557, 1841, 3421];False
277;Jack Gamgee;19;1.76;França;3942;[1173, 2280, 3367, 3689, 1000, 1491, 2262, 2571];True
278;Tony McFly;48;1.49;Itália;1340;[3716, 3913, 2635, 2555];False
279;Gwen Jones;28;1.95;Nova Zelândia;3487;[1423, 2822, 2384, 2859, 2301, 1378];True
280;Bruce Stark;41;2.66;Itália;1650;[2940, 1773, 3875, 2507, 3128, 3746, 2327, 3000, 3461];True
281;Indiana Parker;62;4.44;Chile;2073;[1378, 2726];False
282;Peter Grey;32;2.99;Brasil;2600;[3626, 3179, 2646, 3069, 2218];False
283;Gandalf Bond;70;4.81;Chile;1339;[2242, 2501, 1597];False
284;Indiana Jones;32;1.62;Nova Zelândia;1092;[3057, 3215, 3227, 1085];False
285;Samwise Dawson;39;2.67;México;2040;[1819, 3451, 3115, 2551, 3854, 2438, 1226, 3711];True
286;John Stacy;64;2.07;Portugal;1364;[3343, 2864, 3068, 3836, 1366, 2587, 2949, 3256, 2153, 2873];True
287;Rose Stark;31;4.59;Nova Zelândia;3930;[3121];False
288;Diana Organa;32;1.85;Portugal;2103;[2711, 3247, 3495, 2003, 3455, 1536, 3870];True
289;Marty Gamgee;57;1.94;Japão;3849;[];False
290;Pepper Stark;40;3.86;Japão;3110;[3287, 3488, 1802, 2975, 3857, 1967, 2484, 3139, 3316, 3839];True
291;Peter Jones;76;2.75;Argentina;3202;[2041, 1318, 2532, 1995, 3025, 2721, 3950];True
292;Frodo Parker;35;1.31;Chile;1375;[3548];False
293;Peter Skywalker;21;3.57;Finlândia;1784;[3946, 3309, 2638, 3927, 3121, 3111, 2968, 1228];True
294;Marty Dawson;19;4.07;Argentina;2514;[1727, 3426, 1501];False
295;Sarah Brown;64;1.09;Chile;1980;[1351, 3881, 1144, 2040, 2337, 1331, 3353, 3454, 1451, 2609];True
296;Han Stacy;34;2.15;Canadá;1117;[2645, 1446, 1047, 3032, 3737, 3369];True
297;Anakin Connor;59;1.79;Espanha;3087;[1777];False
298;Luke Connor;74;4.0;Argentina;3732;[2919, 1486, 3412, 3771, 1595, 2298];True
299;Jack Baggins;45;1.04;Itália;2260;[2401, 3766];False
300;Jack Parker;59;1.47;França;2049;[2796, 3607, 3695, 3435, 3647, 1275, 1705, 3871, 1218, 3906];True
301;Anakin Wick;25;1.28;Japão;2746;[1843, 1736, 1935];False
302;Leia Ripley;75;1.31;Brasil;2246;[3230, 1200, 2509, 1878, 1118, 2400, 3024];True
303;Pepper Kent;47;3.06;França;3881;[1984, 2201, 1000, 1339, 1390];False
304;Diana Solo;18;4.48;México;1892;[3820];False
305;Tony Connor;61;2.34;Canadá;2961;[2008, 3544];False
306;Frodo Connor;21;2.9;Egito;1267;[1576, 1274, 3540, 2705, 1899, 3001, 3402, 1739, 2974];True
307;Jack Stacy;73;4.81;Coreia do Sul;3603;[];False
308;Emmett Stark;70;2.21;Brasil;2139;[2538, 2532, 1595, 1459, 3259, 3947, 2333, 1265, 3171, 3321];True
309;Indiana Solo;43;3.12;Índia;3205;[3046, 1181, 1434, 1311, 1233, 3984, 2776];True
310;Clark Jones;53;4.38;Finlândia;1280;[];False
311;Marty McFly;75;4.67;África do Sul;1736;[3303, 3294];False
312;Clark Baggins;56;1.81;Espanha;3413;[];False
313;Indiana McFly;26;2.37;Portugal;2092;[1155, 1633];False
314;Gandalf Prince;65;1.39;Japão;2680;[3843, 1882, 1933, 3414, 3284, 1604, 3175];True
315;Indiana Wayne;23;4.9;Finlândia;1888;[1174, 3561, 1563, 1688, 3043, 3793, 3709];True
316;Leia Ripley;38;2.29;Itália;1265;[];False
317;Frodo Stacy;20;3.27;Austrália;2892;[2234, 3846, 1924, 1624, 1585, 3417, 2020, 1835];True
318;Bilbo Organa;26;1.18;Canadá;3837;[2645, 3449, 1336, 2244, 2199, 3576, 1222];True
319;Han Gamgee;53;4.81;Suécia;1820;[3272];False
320;Luke Stacy;51;4.17;Itália;2832;[2304, 2113, 3798, 3003, 2401, 3040];True
321;Ellen Connor;39;4.17;África do Sul;1567;[1331, 1490, 1465, 2428, 1735];False
322;Tony DeWitt Bukater;22;4.78;Índia;2120;[2054, 2799, 2969, 1705, 2952, 2111];True
323;Leia Wick;46;3.36;Austrália;2405;[2345];False
324;Han DeWitt Bukater;78;1.59;México;2718;[2643, 3072, 1285, 1293, 1235, 1269, 2058];True
325;Luke Wick;53;3.26;Canadá;1483;[1837, 1813, 1091];False
326;Ellen Connor;31;4.75;Coreia do Sul;2731;[1381, 2224];False
327;James Jones;66;3.57;Alemanha;3934;[2485, 1317];False
328;Frodo Skywalker;63;2.35;África do Sul;1647;[2064, 1388, 2675, 3225, 3318, 2709, 2551, 2924, 3778];True
329;James Skywalker;27;3.94;México;2278;[];False
330;Bilbo Stark;52;2.49;Austrália;1255;[2941, 1855, 3582, 2914, 3725, 1459];True
331;John Gamgee;63;1.31;Suécia;1293;[2660, 2050, 1551, 1317, 1982, 3978, 1667];True
332;Jack Jones;63;3.82;Argentina;3837;[1788, 1837, 3129, 1028, 2464, 1425, 2862, 2452, 3135];True
333;Samwise Stacy;20;1.68;Nova Zelândia;2907;[];False
334;Frodo Stacy;48;2.22;México;2713;[1028, 3368, 3693, 3622, 3685];False
335;Pepper Organa;27;2.78;Itália;2041;[2048, 2745, 3915, 3039, 2560, 3498, 1332, 3696, 2239, 3330];True
336;Samwise Baggins;41;2.11;Alemanha;2306;[2917, 1163, 1607, 2119, 3126, 3504, 2954, 3390];True
337;Emmett Gamgee;44;3.02;Índia;3309;[3803, 3755, 3374];False
338;Peter Stark;46;2.23;Japão;3794;[2998, 2050, 3809, 1513, 3933, 3678, 2711, 3950, 1031, 3045];True
339;Clark Brown;32;2.83;Finlândia;3923;[1569, 2650];False
340;Indiana Prince;77;4.69;França;1828;[3417, 3142, 3768, 3069, 1794, 1115];True
341;Bilbo Dawson;30;3.09;Suécia;3298;[3022, 2351, 2781, 3780, 2298, 2578, 2991, 1735];True
342;Bilbo Jones;74;4.35;Argentina;3853;[3453, 1931, 3921, 1480, 1851, 2034];True
343;James Parker;66;3.93;África do Sul;3408;[1650, 2543, 1014, 1683, 1967, 3435, 1526, 1274, 2008, 2272];True
344;James Kent;41;3.24;Brasil;1852;[1654, 1821, 2996, 2833, 3381, 1242];True
345;Peter Skywalker;51;1.04;Nova Zelândia;1917;[2687, 3285, 2251, 1993];False
346;James Grey;45;4.16;Espanha;3987;[2216, 3925, 3435, 3900, 3805];False
347;Leia Skywalker;20;2.12;Finlândia;3469;[2878, 3781, 3665, 2579, 3017, 3039, 2041];True
348;Pepper Kent;48;4.52;Alemanha;1214;[];False
349;Pepper Prince;61;1.47;Argentina;3294;[2619, 3852, 2866];False
350;Tony Bond;26;4.3;Coreia do Sul;3755;[3126, 2521, 1894, 2324, 2821, 3084];True
351;Han Organa;62;1.77;Chile;2182;[1628];False
352;James Ripley;63;4.8;Itália;1936;[2075, 2240, 3086];False
353;James Connor;68;2.43;Alemanha;3176;[2753, 2587, 1235, 2478];False
354;Han Gamgee;62;2.62;México;1845;[3216, 2492, 3501, 3158, 3351, 2452, 3426];True
355;Marty Gamgee;55;3.06;Austrália;3613;[2117, 2959];False
356;Luke Bond;62;4.68;Índia;1026;[3076, 1262, 3595, 1838, 2222, 1850, 2762, 2259, 3426, 2787];True
357;Leia Solo;37;4.37;Coreia do Sul;1177;[2397, 3052, 2119, 3669, 3256];False
358;Clark Dawson;34;3.24;Austrália;1235;[2537, 2026, 2699, 1700, 1977, 3709, 2756, 3295, 3174, 2469];True
359;Clark Stark;60;2.04;Portugal;1277;[2393];False
360;Sarah McFly;71;4.45;África do Sul;3637;[1675, 2062, 1692, 1651];False
361;Sarah Wick;19;2.93;Índia;3060;[3101, 2662, 2381, 3312, 1817, 2389, 3001, 2958, 2732, 1942];True
362;Emmett McFly;79;2.27;Noruega;2781;[1660, 3372, 1445, 2603, 2544, 3357, 3428, 1772];True
363;John Potts;63;1.7;Nova Zelândia;1567;[2724, 2600, 2089, 1936, 1951, 3485, 2683, 2755];True
364;Bilbo Wick;67;3.98;Brasil;2013;[3628, 3415, 3976, 1711, 1661, 2534, 3606, 1321];True
365;Bruce Baggins;80;1.28;Canadá;1054;[2721, 3710];False
366;Leia Skywalker;35;3.79;Espanha;2141;[];False
367;Gandalf McFly;45;1.09;Coreia do Sul;3240;[2959, 1229, 2297, 1581, 3326, 1333, 1434, 2488, 3269];True
368;Peter Kent;46;3.93;Brasil;1298;[1414, 3349, 3988, 3496];False
369;John Wick;61;4.05;África do Sul;3775;[1645, 2826, 1673, 3285, 3175];False
370;Emmett Gamgee;18;3.1;Brasil;3028;[2804, 2085, 3551, 2325, 1411, 2964, 1922, 1279];True
371;John Brown;48;1.97;Coreia do Sul;2456;[3446, 3731, 3218, 1841];False
372;Ellen Prince;32;1.06;Espanha;2768;[1279, 3099, 2015, 2598];False
373;Peter McFly;43;2.76;Itália;1448;[];False
374;Anakin Kent;18;2.33;Canadá;3012;[1489, 2571, 1663, 1478, 2120, 3148, 1182];True
375;Rose Parker;35;3.1;Alemanha;1999;[1506, 3493, 1126, 2506, 3671, 2412, 3001, 2806];True
376;Pepper Ripley;61;4.42;África do Sul;1015;[1339, 1332, 1453, 1856, 1363, 3743];True
377;Jack Prince;37;4.24;México;3344;[2845, 1005, 2162, 1606, 1405, 2990, 2869, 3350];True
378;Bilbo Ripley;34;1.93;Canadá;1958;[3371, 2116, 3005, 3442, 2520];False
379;John Skywalker;66;3.54;França;2877;[2373, 3503, 2343, 1037, 2263];False
380;John McFly;72;1.07;Suécia;1574;[3983];False
381;Peter DeWitt Bukater;57;1.18;Finlândia;2485;[1896, 2237, 3457, 2871];False
382;Anakin Kent;62;3.92;Egito;2981;[];False
383;Marty Grey;74;3.15;Egito;2576;[2758, 1692, 1067, 3362, 1621, 3252, 2928, 2820];True
384;Emmett Jones;32;1.03;México;1594;[1360, 3762, 1489, 2092, 2557, 2940, 3698, 1415, 2452, 3564];True
385;Indiana Solo;64;2.82;Noruega;3272;[2164, 1022, 3801, 1714, 2980, 3278];True
386;Rose DeWitt Bukater;63;1.56;Coreia do Sul;2595;[];False
387;Diana McFly;22;2.72;Egito;3685;[2445, 3239, 2792, 1805, 2473, 1542, 2052, 3403, 1768];True
388;Diana Ripley;23;4.8;Suécia;1561;[1802, 1375, 2377, 1282, 2829, 1564];True
389;Bilbo Parker;25;1.99;Brasil;3564;[];False
390;Bruce McFly;78;2.81;Índia;2042;[1487];False
391;James Skywalker;31;4.14;Japão;3138;[1020, 3884, 3236, 2901];False
392;Sarah Kent;59;3.99;Finlândia;2899;[1577, 3979, 3938, 3940, 1069, 1414, 3747];True
393;Clark Kent;35;4.66;Austrália;2716;[];False
394;Ellen Prince;26;4.15;México;1979;[];False
395;Bruce Kent;66;1.33;Alemanha;2086;[1807, 2279, 3227, 2642, 3552, 1176, 3904];True
396;Luke Solo;20;2.35;Itália;3285;[];False
397;Samwise Prince;71;2.79;Egito;1322;[2223, 1177, 1992];False
398;Pepper Parker;55;2.11;Alemanha;2237;[3423, 3248, 3887, 1512, 1760, 1632, 3716, 3205, 2304, 3293];True
399;John Connor;18;1.6;Índia;3203;[2598, 2639, 1570, 2017, 1279, 3101, 1618, 3273];True
400;Gandalf Jones;31;3.4;Chile;1371;[2539, 1346, 1839, 3348, 2908, 3691];True
401;Tony Kent;35;2.95;Noruega;3799;[1951, 2101, 3667, 3955, 2367, 1901, 1619, 1816, 1980, 1150];True
402;John Solo;20;4.08;Portugal;1238;[2478, 1349, 3584, 1721, 1545, 2451, 3842, 1571];True
403;Ellen Prince;72;3.79;Nova Zelândia;1192;[2725, 3650, 1880, 1975, 2623, 3577];True
404;Rose Wayne;31;3.31;Portugal;1820;[];False
405;John Prince;68;2.53;Espanha;1424;[1640, 3070, 3052, 2981, 1164, 2841, 2993, 3212];True
406;James McFly;75;3.08;Alemanha;1566;[1306, 2440, 3776, 2954, 1734];False
407;Pepper Parker;55;3.33;África do Sul;3668;[1574, 2982, 1686, 1993, 3761, 3647, 3299];True
408;Frodo Potts;46;4.76;Chile;3118;[3652, 3399, 2364, 3794, 2728];False
409;Samwise Connor;62;1.54;Índia;2332;[];False
410;Pepper Stark;36;2.59;Portugal;3252;[1388, 2792, 1416, 1734, 3116, 2434, 1939, 3361];True
411;Tony Connor;25;3.09;Chile;1389;[2315, 1836, 2204, 3196, 3179, 1732, 2252];True
412;Diana Solo;57;2.28;Brasil;1406;[3666, 3361, 1845, 1021, 2241, 1844, 3493, 3736, 1610];True
413;Jack Ripley;21;4.19;África do Sul;1669;[1778, 2828, 2930, 3806, 1896, 2704, 2747, 2602, 3793, 1861];True
414;Ellen Organa;20;2.81;Espanha;3171;[1008, 2881, 3453, 3438, 3729, 2031, 2052, 2284, 3105];True
415;Sarah Ripley;49;2.05;Canadá;1225;[2415, 2492, 1335, 3663, 3855, 2780, 2824, 2611, 2051];True
416;Pepper Solo;51;1.65;Alemanha;3364;[2282, 3704];False
417;Anakin Connor;22;1.54;Egito;3644;[1467, 1941, 1986, 1198, 3249, 2145, 3838, 1198, 3035];True
418;Frodo Kent;75;2.83;Egito;1985;[];False
419;Sarah Ripley;51;2.23;Brasil;2493;[1152, 1763, 1865];False
420;Bilbo Organa;65;3.84;Egito;1135;[3183, 2619, 3201, 1950, 3012, 3110, 3964, 1425];True
421;John Stacy;31;2.53;África do Sul;1993;[1751, 1247];False
422;Luke McFly;20;1.25;Canadá;1107;[];False
423;Jack Brown;29;1.36;África do Sul;3977;[2982, 1632, 1575, 3074, 1429, 2966, 2091];True
424;Leia Ripley;22;1.65;Chile;3482;[1061, 2514, 2608, 2986, 3329, 2757, 3681];True
425;James Wick;47;3.39;Itália;1370;[3876];False
426;Sarah Potts;78;4.38;Brasil;3998;[1526, 3372, 2254, 3731, 1398, 2188];True
427;Frodo Baggins;75;2.94;Índia;3681;[3923, 2025, 3057, 2842, 2504, 2692, 1757];True
428;Rose Baggins;34;4.71;Argentina;3472;[1658, 3248, 3720, 2067, 3159, 1821, 1272, 3817, 2231, 3261];True
429;Pepper Wayne;48;2.02;Itália;2610;[3636, 2489, 3780, 1940, 2810, 3679, 2356, 1455, 3257];True
430;Gandalf Connor;65;2.8;Suécia;1304;[3006, 2167, 3988];False
431;Jack Solo;74;3.8;França;1887;[3146, 3078, 2085, 1763, 3845, 3597, 3999];True
432;Han Skywalker;31;2.54;Nova Zelândia;1120;[1014, 2564];False
433;Bruce Potts;71;3.73;Índia;2902;[1183, 1080, 1358, 2323, 2223];False
434;Peter Prince;22;3.94;Itália;1999;[2161, 1880, 1864, 2458, 1704, 3221, 1251, 3443, 2756];True
435;Gandalf Organa;55;4.83;Itália;3040;[];False
436;Pepper Jones;50;4.42;Alemanha;1688;[1645, 3433, 2621];False
437;Leia DeWitt Bukater;67;2.81;Finlândia;2460;[3352, 3942, 2788, 3278, 1324, 2624];True
438;Peter McFly;39;2.57;Espanha;3770;[1286, 3239, 3065, 3981, 2538, 1800, 2222, 3850, 3520, 1807];True
439;Tony Stark;26;2.82;Brasil;1922;[2566, 3384, 2255, 1866, 2900, 2060, 3217, 1117, 2870, 3477];True
440;Anakin Gamgee;70;4.78;Nova Zelândia;3211;[3148, 3399, 3496, 2729, 1758, 2984, 2830, 1513, 2463, 1466];True
441;Pepper Brown;24;4.35;África do Sul;1144;[2329, 3489, 2095, 3120, 1077, 2631, 3396, 2014, 1721];True
442;Samwise Grey;45;1.83;Portugal;3421;[3468, 1205, 3231, 2794, 3551];False
443;Tony Stark;19;2.41;Egito;3501;[3627];False
444;Peter Jones;23;1.84;México;2905;[1687, 1112, 2957, 1877, 3913, 1981, 1907];True
445;Luke Jones;77;1.72;Coreia do Sul;3851;[1027, 1726, 2128, 2376, 2811];False
446;Peter Potts;47;2.98;França;1792;[1595, 3231, 2282, 1710, 1764, 3653, 2982, 2053, 1034];True
447;Samwise Potts;46;2.66;Egito;1769;[1697, 3922];False
448;Han Solo;40;1.78;Suécia;1772;[3905, 1723, 2934, 3523, 2623];False
449;Tony Dawson;66;1.14;Finlândia;3490;[1183, 2572, 1106];False
450;Peter Baggins;50;3.71;Austrália;2104;[1202, 2769, 2407, 2699, 2793, 3541, 2995, 3154];True
451;Emmett Organa;48;2.84;França;3563;[1375, 2312];False
452;Gwen Brown;79;1.28;Chile;3466;[1748, 3397, 3962, 1194, 2384, 1884, 2172, 2910];True
453;Sarah Wayne;54;4.66;Egito;1212;[2943, 3612, 3257, 1607, 2422, 3031];True
454;Jack Brown;74;1.15;Noruega;2424;[2189, 2161, 1349, 2694, 3607, 2901];True
455;Clark Gamgee;33;4.6;Itália;3524;[1460, 1175, 2122, 2504];False
456;Samwise Brown;35;2.69;Alemanha;3283;[];False
457;Samwise Skywalker;61;1.95;Coreia do Sul;2385;[2628, 1884];False
458;Bilbo Grey;67;2.77;Egito;3636;[3477, 3778, 2924, 1932, 3563, 3010, 1050, 1499, 1787];True
459;Pepper Connor;33;4.11;Espanha;2779;[];False
460;Clark Kent;73;2.77;Brasil;1253;[3769, 1283, 2215];False
461;Gwen Potts;43;2.19;Canadá;1801;[1650, 2904];False
462;Tony Connor;77;4.99;Espanha;2975;[2347, 3842, 1595, 3884, 1349, 3382, 2322, 2091, 2845, 1739];True
463;Bruce Grey;61;2.77;Canadá;3861;[1779, 1383, 2676, 1393, 2260];False
464;James McFly;33;3.7;Itália;2036;[2369, 2763, 1547, 1531, 2936, 1402, 2177];True
465;James Prince;68;4.51;Espanha;3354;[3497, 2454, 3950, 3873, 3599, 2051, 3868];True
466;Ellen Bond;18;3.26;Noruega;3124;[1306, 3091, 1758, 2265, 3624, 1386, 3493, 2546, 1102];True
467;Diana Organa;56;3.35;Alemanha;2848;[1975, 3457, 3221];False
468;Luke Bond;22;1.51;Austrália;1556;[3422, 2386, 1109, 3839, 2405, 1725, 2568, 2969, 1542, 1819];True
469;Indiana Ripley;76;1.39;Alemanha;1906;[3054, 3989, 2645, 2394, 1612];False
470;Peter McFly;61;3.12;Índia;3865;[2371, 3320, 2718, 3084];False
471;John Stacy;57;3.96;Portugal;1277;[3087, 2896, 2221, 2957, 1976, 1252, 3545, 3054];True
472;James Parker;66;4.87;Espanha;1980;[3432];False
473;Sarah Baggins;57;3.26;Nova Zelândia;3473;[1105, 1439, 3726, 1526, 2129, 2012, 3487, 2763];True
474;Frodo Baggins;70;4.5;Índia;2569;[3010, 3725];False
475;Pepper Ripley;26;2.1;Suécia;3978;[3352, 2048, 1179];False
476;Gandalf Potts;26;1.81;Argentina;1502;[2025, 2062, 2384, 3980, 1320, 2173, 3770];True
477;Tony Parker;74;2.62;Japão;2753;[2358];False
478;Anakin Skywalker;23;4.77;Chile;1229;[3244, 1862, 2077, 1159, 3088, 1344, 2162];True
479;Rose Bond;35;2.94;Suécia;3780;[1934, 2764, 3800, 3846, 3322];False
480;Sarah Dawson;32;1.45;Egito;3179;[1343, 1246, 1489, 1279];False
481;Indiana Jones;66;2.3;Alemanha;2173;[1323];False
482;Tony Skywalker;47;3.36;Chile;1108;[2802, 3373, 2308, 2826, 1525];False
483;Luke Gamgee;79;3.08;México;2419;[1124, 3163, 1751, 3303, 3926, 2039];True
484;Jack Grey;66;2.07;Itália;3082;[1512, 3048, 3999, 1507];False
485;Diana Parker;72;1.37;México;1639;[3119];False
486;Pepper Potts;65;2.64;Itália;2192;[1523, 1661, 1587, 3950, 1367, 1182, 3185];True
487;Gwen Prince;61;2.42;México;3927;[1423, 2934, 2145, 2063, 3923];False
488;Leia Baggins;59;1.41;Portugal;3002;[1211, 3137, 1390, 2049, 1553, 3610, 3955, 2821, 2881, 1677];True
489;Diana McFly;35;1.03;Espanha;2242;[];False
490;John Wick;78;1.72;Austrália;2572;[3522, 2534, 3486, 2901];False
491;Rose Gamgee;34;2.62;Brasil;1849;[2138, 3358, 1743, 2013, 2950, 1824, 3533, 2246, 2290];True
492;Emmett Dawson;49;4.99;Noruega;1950;[2949, 2861, 2015, 2336, 2516, 3069, 3912, 2524, 2075, 1341];True
493;Jack Stacy;43;3.55;França;3996;[1858, 2732, 3932, 2345, 2315, 2140, 2097, 3782, 3700, 3413];True
494;Rose Brown;80;4.93;Índia;1227;[2803, 1391, 2157];False
495;Samwise Wick;45;3.41;Nova Zelândia;1153;[3138, 1886, 2843, 2512, 2195, 3222, 1482, 1518];True
496;Bilbo Bond;67;3.13;Espanha;2944;[1656];False
497;Indiana Ripley;47;3.86;Austrália;3942;[1497, 3855, 2437, 1837, 1580, 2461];True
498;Emmett Parker;72;4.1;Coreia do Sul;3582;[2152, 1609, 2734, 2439, 3362, 1677, 2539];True
499;Bilbo Organa;26;1.45;Egito;3683;[3178, 2427, 2649];False
500;Peter Stark;40;2.69;Austrália;1117;[1313, 3511, 3698, 3937, 3874, 1419, 2496, 2672, 2740, 2110];True
501;Marty Stacy;52;4.89;Espanha;2372;[3527, 1325, 1303, 3842, 2236];False
502;Ellen Stacy;64;1.26;África do Sul;2924;[1615, 1879, 1423, 2523, 2334, 2884, 3024, 3800, 1549, 3999];True
503;Tony Skywalker;77;4.65;México;2244;[];False
504;Frodo Wick;49;3.68;Brasil;2160;[3647, 1364, 3559, 1523];False
505;Gwen Dawson;75;1.32;Egito;1153;[];False
506;Jack Solo;19;1.17;Alemanha;2590;[1295, 3791, 3499, 2078, 3003, 3320, 3930, 2475, 1082, 2977];True
507;Marty DeWitt Bukater;40;1.06;Itália;2547;[];False
508;Marty Baggins;45;3.43;Itália;1276;[1885, 2799, 3301];False
509;Gandalf Baggins;63;3.94;Noruega;3247;[3875, 3846, 3514, 3938, 1515, 1900, 2438, 3037, 1062];True
510;Luke Connor;22;3.31;Argentina;2578;[1632, 1632, 2214, 2551, 3539];False
511;Ellen Gamgee;59;4.84;África do Sul;2436;[3690, 1112, 3776, 1580, 2325];False
512;Leia Gamgee;38;2.5;Canadá;1355;[3924, 3408, 2408, 3505, 3106, 2326, 1560];True
513;Rose Wayne;70;3.77;Chile;1791;[2766, 2227];False
514;Frodo Stacy;76;2.19;Brasil;1085;[];False
515;Frodo Brown;48;3.73;Argentina;2643;[2950];False
516;Pepper Bond;18;1.77;África do Sul;2160;[2143, 2442, 1129, 3503, 3928];False
517;Marty Baggins;48;3.24;Suécia;1407;[1853, 1827, 2496, 1244, 3114];False
518;Gwen Prince;24;4.32;Brasil;1187;[2721, 2129];False
519;Sarah Potts;75;3.03;Finlândia;1378;[1557, 3237, 2578];False
520;Diana Dawson;70;3.59;México;1448;[3399];False
521;Sarah Brown;41;2.77;Índia;3711;[1740, 3184, 3285, 2864, 3711, 2802];True
522;Bilbo Grey;71;1.94;México;3574;[];False
523;Han Ripley;59;1.34;México;2768;[3411, 1569, 3571];False
524;Bruce Solo;43;4.28;Noruega;2451;[2445, 3754, 3946, 2376, 3799, 1119, 2687, 3413, 2945, 3588];True
525;Tony Bond;67;3.79;México;3503;[2875, 1305, 1560, 3792, 3459, 3983, 1498, 2917, 2338, 2590];True
526;Anakin Skywalker;53;1.23;Canadá;2497;[3286, 3092, 1641, 1205, 1272, 2932];True
527;Indiana Jones;39;4.65;Suécia;1385;[1044, 1148, 1903, 3084, 2437];False
528;Ellen Prince;68;2.5;Brasil;2685;[2302, 1256];False
529;Peter Brown;66;4.73;Nova Zelândia;1768;[3680, 2103, 2304, 3561, 3405, 1701, 1824, 3193, 2128, 3431];True
530;Samwise Parker;35;2.33;Canadá;1347;[1738, 3222, 1960, 3130, 3161, 3972, 1562, 3942];True
531;Emmett Parker;56;3.51;Brasil;1870;[1151];False
532;Bruce Skywalker;18;4.73;Finlândia;1091;[3612, 3152, 1718, 3316, 3695, 3651, 3352, 1017, 2948];True
533;Indiana Connor;46;1.71;Egito;2091;[3156, 1103, 2011, 3681, 3320];False
534;Tony Kent;56;4.44;Argentina;1996;[3167, 3970, 1567, 2432, 2562, 3229, 3888, 3162, 1588];True
535;Indiana Connor;53;4.64;Espanha;2192;[3170, 3742, 1088];False
536;Rose Organa;18;4.19;Brasil;3083;[2968, 1123, 3432, 2453, 3091, 2588, 3300, 3230, 2913];True
537;Pepper Kent;54;2.43;Índia;1058;[3326, 2431, 1512, 1344, 3176];False
538;Samwise McFly;74;4.08;África do Sul;2506;[2362, 2206, 2492, 1124, 3199, 2833, 1979, 2823, 3260, 1195];True
539;Jack Connor;51;3.4;Suécia;3809;[2889];False
540;James Ripley;43;3.43;Canadá;1750;[3002, 1529, 2549, 2473, 3070, 3394];True
541;John Baggins;39;1.98;África do Sul;2673;[];False
542;Frodo McFly;61;1.79;Egito;3165;[];False
543;Gandalf Solo;18;2.92;Japão;3027;[3287, 3220, 1973, 1832];False
544;Gwen Dawson;61;1.48;Finlândia;1884;[1434];False
545;Luke Wayne;28;4.72;Japão;1678;[1942, 2264, 1236, 1046, 3954, 2712, 1320];True
546;Pepper Potts;61;3.49;França;1767;[2974, 1184, 3243, 1702, 3633, 3260, 2297, 1696, 1139];True
547;Clark Bond;30;3.54;Chile;3675;[1613, 1408];False
548;Marty Wick;62;1.78;França;3809;[];False
549;Gwen Stark;22;2.1;Finlândia;2806;[1676, 3087];False
550;Clark Wick;56;3.37;Portugal;2941;[3122, 2431, 3587, 3824, 2940];False
551;Samwise Organa;76;4.62;Nova Zelândia;1073;[];False
552;Gandalf Brown;58;2.59;França;2951;[2218];False
553;Jack Parker;49;3.4;Alemanha;3339;[2090, 3165, 2088, 1993, 2320, 1361, 1076];True
554;Bruce Stark;70;2.14;Índia;3360;[3065];False
555;Indiana Prince;26;3.0;Canadá;2692;[2004, 2281, 3305, 1365, 3795, 3270, 1681, 1568, 2555, 1941];True
556;Jack Dawson;70;2.08;África do Sul;2271;[1960, 2086, 2835, 1471, 3185];False
557;Peter Organa;27;1.07;Índia;1895;[1697, 2555, 2699, 2885];False
558;Indiana Bond;32;3.29;Suécia;2524;[];False
559;Jack Wayne;55;2.03;Coreia do Sul;2327;[1638, 1567, 1847, 2225, 3155];False
560;Diana Solo;75;1.81;África do Sul;2552;[2063];False
561;Marty Gamgee;61;1.06;Argentina;3454;[2578, 1561];False
562;Pepper Kent;76;4.06;Coreia do Sul;2060;[1811, 1317, 1396, 3704, 2171, 3731, 3082];True
563;Frodo Organa;44;2.09;Japão;2059;[3229, 3861, 2549, 1375, 3157, 1989, 3040, 3146];True
564;Emmett Kent;44;2.09;Suécia;3155;[3776, 3593, 2788, 3114, 1960];False
565;Samwise Wick;56;1.93;México;2545;[3598, 1997, 3156, 3843];False
566;Anakin Skywalker;19;1.36;Canadá;3910;[2854, 3296, 3582, 1861, 3941];False
567;John Parker;23;4.15;Suécia;1322;[2080, 1091];False
568;Pepper Skywalker;41;4.6;Itália;2176;[3197, 2423, 2688, 2811, 3088, 2704, 3174, 3994];True
569;Tony Parker;63;3.89;México;1788;[2516, 1126];False
570;James Baggins;26;3.58;França;2701;[];False
571;Emmett Parker;41;3.87;Chile;3661;[];False
572;Indiana Brown;65;2.87;Portugal;3754;[2329, 3555, 1342, 1022, 3927, 3105, 1368, 3950, 1390];True
573;Leia Solo;55;3.5;África do Sul;1779;[2162, 1125, 1455, 2038, 2411, 2005, 1267];True
574;Gandalf Skywalker;38;1.87;Egito;2912;[3451, 2103, 3203, 1918, 2170, 3380, 2292, 1302, 1993, 1785];True
575;Frodo Organa;50;3.93;Portugal;2581;[1769, 2126, 2912, 1220, 1106, 2449, 3729];True
576;Diana Stark;31;1.02;Itália;2146;[];False
577;Anakin Wayne;74;4.41;Índia;3545;[1776, 2946];False
578;Leia Gamgee;57;1.8;Suécia;1314;[1790, 3352];False
579;Gwen Baggins;80;3.82;Espanha;1167;[1233, 2883, 3713, 2229, 1533, 1827, 1662];True
580;Indiana Stark;29;4.89;México;2072;[2559, 3294];False
581;Diana Wayne;48;4.88;Brasil;3280;[];False
582;Rose DeWitt Bukater;44;2.93;Nova Zelândia;1218;[2606, 2040, 2108, 3318, 1738, 2562];True
583;Anakin Ripley;20;3.31;Austrália;2170;[3982, 2161, 2339, 3304, 1385, 2822];True
584;Jack Ripley;61;1.43;Egito;1513;[2290, 2167, 1000, 2696, 1465, 1953, 1664, 2990];True
585;James Connor;31;2.5;Portugal;3798;[2138, 2887, 2543, 3315, 1290, 2121, 2335];True
586;Clark Stark;33;1.27;Portugal;3090;[1186];False
587;Tony Dawson;49;4.38;Chile;2556;[1639, 3114, 2096, 2774, 2061, 3078, 1353, 2196, 2718, 2393];True
588;Gandalf Baggins;53;2.51;Coreia do Sul;1003;[2146, 1680, 1981, 1286, 3251, 1296];True
589;Diana DeWitt Bukater;57;1.61;Argentina;1031;[1369, 3365, 3639, 1564, 2409, 1362];True
590;Leia Solo;33;1.8;Espanha;3508;[3067, 1860, 1025, 1048, 1463, 3491, 1599, 2174, 2845];True
591;Marty Connor;58;2.1;África do Sul;2201;[2324, 3010, 3225, 2001, 3829, 2011, 2245, 2721];True
592;Rose Brown;79;2.91;França;1270;[2691, 1493, 3711, 3943, 2814, 1033, 2840, 1378];True
593;Rose Baggins;64;2.95;Itália;2410;[2064, 3145, 3767, 2277];False
594;Pepper DeWitt Bukater;54;4.17;Canadá;2720;[1564, 3605, 3846, 2868, 3022, 1269];True
595;Samwise Prince;68;3.52;Japão;2755;[];False
596;Leia Skywalker;71;2.14;Austrália;1233;[];False
597;Emmett Kent;23;4.77;Espanha;2451;[1315, 2460, 3489, 1364];False
598;Gwen Skywalker;23;1.09;Portugal;3659;[3575, 2177];False
599;Gwen Kent;50;2.23;Nova Zelândia;2781;[1026, 2073, 1714, 2354, 3081, 1966, 2261, 1359];True
600;John Ripley;56;3.25;México;3931;[2306, 3720, 1520, 2155, 2680, 3205, 3164, 1889];True
601;Leia Connor;27;3.3;Itália;2051;[3259, 2908, 2602, 2099, 3451, 2998];True
602;Clark Stark;55;1.37;Brasil;2349;[2154, 1450, 2653, 1029];False
603;Marty Dawson;63;3.56;Alemanha;2183;[1580, 3300, 3083, 1467, 3764, 2234, 1115, 3009, 3959, 1702];True
604;Luke Jones;38;2.24;Coreia do Sul;2492;[2853, 2939, 3205, 3066, 3907, 3829, 3585];True
605;Han Ripley;47;4.83;México;2366;[2781, 2039, 2146];False
606;James Dawson;34;1.19;Brasil;2273;[1588, 1384, 3048, 3635];False
607;James Prince;51;3.47;Chile;3258;[1057, 2785, 1602, 2172, 3771, 2534];True
608;James Brown;26;4.5;França;2015;[1709, 3520, 1334, 1204, 3830, 2631, 1903];True
609;Leia Parker;29;1.85;Índia;3400;[3245, 3769, 3821, 1157, 2826, 1302, 2000, 2697];True
610;Diana Gamgee;66;2.02;Alemanha;2939;[];False
611;Han Kent;70;3.39;Índia;2348;[3471, 3702, 1166, 1748, 3016, 1109];True
612;Ellen Dawson;33;3.8;Espanha;2823;[1519, 2185, 2601, 2172, 3190, 2954, 3162, 1138, 3760, 1796];True
613;Bruce Solo;34;4.01;Índia;2817;[1554];False
614;Frodo Wick;40;1.77;Finlândia;1954;[1154, 1158, 2013, 1199, 1075];False
615;James Baggins;64;2.74;Portugal;3895;[2243, 3369, 3955, 1074, 2633, 2433, 2925];True
616;Bilbo Baggins;58;1.06;Suécia;2131;[];False
617;Peter Brown;34;2.06;México;1752;[1197, 3499, 2476, 2787, 3307, 3694, 3175];True
618;Gandalf Connor;35;4.59;Suécia;3956;[1802];False
619;Leia Organa;26;4.71;Itália;1664;[2167, 1419, 1830];False
620;Bilbo Wayne;43;2.15;Espanha;3799;[1780, 2102, 2257, 2700, 2853, 1420];True
621;Indiana Jones;49;1.8;Suécia;2739;[2086, 3848];False
622;Bilbo Skywalker;38;3.09;Suécia;1265;[3942, 3907];False
623;Tony Grey;61;4.1;México;1101;[2161, 2237, 2631, 1923, 2218, 2063, 1568, 2602];True
624;Emmett Grey;78;4.57;Argentina;2096;[1184, 1509, 1325, 2176, 3272, 3996, 3173, 3667, 2872];True
625;Ellen Jones;47;3.23;Suécia;2022;[2348, 3162, 1013, 1835];False
626;Luke Potts;25;3.23;França;1762;[2164, 1461];False
627;Ellen Wick;75;3.33;Espanha;2521;[1574, 2206, 3029];False
628;Indiana Ripley;76;1.72;México;3953;[1582, 2226, 2221, 3190];False
629;Han DeWitt Bukater;37;2.28;França;2939;[3184, 1160];False
630;Diana Skywalker;43;4.47;África do Sul;3279;[1538, 2174, 3014, 3614];False
631;Luke Kent;30;4.7;Noruega;3808;[2406, 2214, 3359, 3727, 3468, 3202, 2755, 3826];True
632;Bilbo Wick;20;4.96;Argentina;2340;[1293, 3866, 1914, 1794, 1206, 2398, 2132, 2311, 2474, 1557];True
633;Pepper Stacy;56;2.93;Portugal;2944;[1029, 3054, 1103, 3728];False
634;James Skywalker;76;2.2;Itália;3248;[3761, 3297, 2261, 1269, 1086];False
635;Clark Bond;44;1.85;Egito;3960;[3390, 1296, 3659, 3670, 3309, 2143, 3727, 1053, 2130];True
636;John Parker;56;4.44;México;3328;[1790, 2574, 1349];False
637;Peter Bond;79;3.11;Brasil;2489;[2224, 1518];False
638;James Parker;20;1.17;África do Sul;2287;[2254, 2462, 1476, 2269, 3084];False
639;Gwen Wick;67;2.6;Noruega;1601;[];False
640;Samwise Wick;56;4.51;Índia;2304;[];False
641;John Organa;78;4.61;Chile;2862;[1027, 3219, 2113, 3567, 3486, 1167, 2861, 2136, 3987];True
642;Marty Skywalker;62;3.66;Canadá;1681;[3465, 2149, 1829];False
643;Bilbo Ripley;27;3.9;Brasil;2056;[1774, 3986, 1276, 2541, 3923, 3504, 1354, 1470, 1524];True
644;Bruce Wick;41;1.2;Coreia do Sul;1033;[2529, 3017, 2066, 3751, 2241];False
645;Bruce McFly;61;3.22;Índia;1270;[2388];False
646;Peter Kent;42;1.48;Egito;2054;[2328, 1707, 2849, 2467, 2500, 3384];True
647;Sarah Skywalker;33;1.0;Chile;3131;[1014];False
648;Tony Stacy;66;4.95;Índia;1834;[3162, 3016];False
649;Anakin Ripley;46;1.61;México;3978;[3097];False
650;Luke DeWitt Bukater;25;1.56;Portugal;2545;[2466, 3110, 1804, 1729];False
651;John McFly;65;4.49;Índia;3669;[1885, 1417];False
652;Anakin Solo;67;2.76;Egito;3992;[2338, 1612, 3788, 2462, 2839, 3160];True
653;Sarah Grey;20;2.2;Egito;2690;[2260, 1944, 1201, 2335, 1605, 1435, 1025];True
654;Gandalf Ripley;33;3.63;Nova Zelândia;1886;[3219];False
655;Diana Wayne;65;4.08;Portugal;2345;[3896, 3541, 3594, 1965];False
656;Jack Jones;62;1.44;França;1183;[3436, 3392, 2159, 1254, 3024, 2349, 1878, 2426];True
657;Sarah Kent;18;1.2;Chile;2846;[2518, 1860, 3450, 1547, 2011, 2336, 1999, 2532, 2858, 2730];True
658;Diana Connor;25;2.94;França;2898;[1645];False
659;Bilbo Jones;70;2.14;Suécia;3842;[2735, 1100, 1552, 1955];False
660;Luke Kent;37;1.31;França;3185;[1291, 3387];False
661;Peter Stark;73;1.6;Finlândia;1131;[1727, 3680, 1794, 2871, 2024, 2903, 3020, 1268, 2323, 2077];True
662;Tony Bond;43;3.96;Portugal;3905;[1244, 1112, 1177, 3855, 2319, 1662, 1041, 3516, 1379, 3802];True
663;Clark Brown;29;3.69;Austrália;3237;[1063, 1703, 1079, 3903, 2247, 2980, 3565, 1306];True
664;Gandalf Jones;48;4.94;Nova Zelândia;1113;[1863, 3172, 3496, 1846, 2903];False
665;Diana Kent;73;4.15;Canadá;2143;[1063, 1657, 1920, 2306, 3884, 1133, 2285, 2304, 1239, 2445];True
666;Emmett McFly;42;2.26;México;3761;[2335, 1798, 1911, 2654];False
667;Emmett Ripley;47;4.07;Finlândia;1674;[2965, 2151, 3298, 3503, 3962, 3684, 2157];True
668;Pepper Solo;27;4.08;México;1668;[1022, 1696, 1847, 3718, 3336, 3460, 2572, 2573];True
669;John Kent;48;4.59;Japão;2180;[3232, 2960, 1612, 2449, 3430, 3084, 2060, 2721, 2601];True
670;Rose DeWitt Bukater;27;1.12;África do Sul;3666;[1081];False
671;Bilbo Ripley;72;4.26;Brasil;2613;[2914];False
672;James Dawson;37;2.77;Brasil;1121;[2143, 3312, 1857, 2646, 3780, 2060, 2975, 3803, 2344];True
673;Emmett Dawson;62;2.13;Espanha;1587;[2450, 1436];False
674;James Solo;59;3.22;Argentina;3819;[3362, 1794, 1341, 3924, 2364];False
675;Anakin Solo;79;4.49;Argentina;3296;[2443, 1800, 2947, 3576, 3067];False
676;Frodo Parker;75;2.0;Suécia;3862;[2602, 1163, 3326, 1324, 1121, 3266, 3565, 3004, 3380];True
677;Han McFly;47;2.99;África do Sul;1400;[2861, 2171, 1514];False
678;Tony Parker;71;4.95;Portugal;1990;[3982, 2984, 1590, 1220, 2103];False
679;Peter Bond;68;2.15;África do Sul;2026;[2271, 2291, 2726, 3233, 3630, 3120];True
680;Ellen Connor;51;3.96;França;1352;[3998, 1747, 2992, 3072, 1700, 3928, 3552, 3235, 3301];True
681;John Grey;41;3.33;Coreia do Sul;3164;[2495, 3773, 2951, 2655];False
682;Leia Organa;52;1.26;México;3356;[1072, 3190, 3163, 1784, 1366, 1711, 1081, 3868];True
683;Tony Gamgee;62;4.71;Portugal;1165;[2284, 3768, 1839, 1453, 1113];False
684;Han Connor;57;2.18;Coreia do Sul;1159;[3335, 2505, 2891, 3426, 1268, 3421, 2757, 3287];True
685;Ellen Grey;62;4.63;Itália;2588;[3642, 2011, 2955, 1795, 2328, 2206, 3626, 2681, 2087, 1614];True
686;Indiana Potts;73;1.34;Chile;1040;[1813, 3099, 1181, 1670, 3870, 3965, 3926, 2348, 1001, 1760];True
687;Peter Stark;53;3.87;Portugal;2716;[3666, 2325];False
688;Sarah Stacy;20;1.97;Canadá;2628;[3722, 1870, 1898, 1583, 3153];False
689;John Wayne;73;1.23;Chile;1683;[2078, 3672, 3339, 2253, 3276, 3720, 3351, 1804];True
690;Marty Stacy;37;4.03;México;1692;[3752, 1522, 3750, 3609, 3539, 2337];True
691;Pepper Dawson;59;1.34;Suécia;2386;[1952, 2881];False
692;Bilbo Skywalker;28;4.9;Noruega;1151;[3992, 3017, 3709, 3616, 3562, 2100, 3805, 1902];True
693;Bilbo Stacy;47;2.51;França;1484;[];False
694;Clark Connor;57;3.4;Itália;1446;[1498, 1120];False
695;Clark Wick;62;3.02;Egito;2431;[3640, 3398, 1985];False
696;Luke Dawson;80;4.39;Austrália;3430;[3045, 3784, 3632];False
697;Anakin Skywalker;64;1.08;Canadá;1599;[1139, 1275, 2146, 3635, 3873, 3129, 1483, 2491, 2361];True
698;James Bond;19;2.77;Itália;3808;[3942, 1352];False
699;Marty Baggins;59;3.88;França;1722;[3858, 1687, 2578, 1669, 3023, 1747];True
700;Samwise McFly;58;4.45;Canadá;1096;[2516, 2567, 3876, 3474, 2678];False
701;James Grey;49;2.86;Alemanha;3629;[2117, 2478];False
702;Marty Ripley;35;3.36;Portugal;3104;[2506, 1847, 3820];False
703;Han Kent;70;2.97;Austrália;2861;[1712, 3401, 1798, 3202, 2940, 1021, 1099];True
704;Peter Brown;36;2.63;México;2245;[];False
705;Tony DeWitt Bukater;57;1.35;Canadá;1119;[3620, 3072, 3351, 3373, 3260];False
706;Diana Prince;31;4.05;Coreia do Sul;1211;[2744, 3138, 1238, 2716, 1759, 1994, 1862];True
707;Anakin Parker;67;2.68;Egito;3351;[1584, 1872, 1241, 1379];False
708;Ellen Kent;79;1.67;Finlândia;3524;[];False
709;Emmett Skywalker;65;2.85;Argentina;1395;[3073, 3880, 2161, 3969, 2740, 3722];True
710;Marty Wayne;62;2.91;Portugal;3317;[1971, 1203, 3776, 3169, 2623, 2466, 2962, 1121, 3766, 2883];True
711;Bilbo Solo;72;4.54;Espanha;3408;[1441, 3062, 3802, 1776, 2043, 1896, 2403];True
712;Bruce Wayne;45;3.28;Canadá;1108;[3261, 1115, 3854, 1715, 2054, 3221, 3437, 1823, 3011];True
713;Diana Wick;56;2.01;Portugal;2325;[1284, 3043, 3270, 1451, 2384, 2425, 3148, 2418, 3816];True
714;John Stacy;64;3.55;Canadá;1782;[];False
715;Frodo DeWitt Bukater;46;2.25;Espanha;2637;[3066, 1696, 2953, 2808, 2864, 1530];True
716;Jack Jones;74;2.25;Argentina;2789;[3635, 3769, 3637];False
717;Clark Baggins;34;1.63;Noruega;1251;[2618, 2640, 1511, 3543, 2535, 3675, 1377];True
718;Emmett Stacy;19;1.6;Brasil;3392;[3374, 1317, 3699];False
719;Sarah Grey;29;3.39;Espanha;2541;[1063];False
720;Pepper DeWitt Bukater;70;4.55;Nova Zelândia;1597;[2719, 2740, 1343];False
721;Han Organa;36;1.07;Portugal;1880;[1756, 1713, 1445, 2910, 1644];False
722;Leia Baggins;57;4.12;Canadá;3081;[1901, 3812, 3530, 2408];False
723;Clark Gamgee;33;4.33;Coreia do Sul;3661;[2994, 1162, 3187, 1330, 2480, 3397, 3670, 1592, 1180, 3252];True
724;Indiana Stacy;21;1.31;Alemanha;1723;[2851, 1519, 1466, 1629, 1187, 3208, 2553, 1538, 2724];True
725;Samwise Jones;72;2.95;Canadá;1219;[3224, 1139, 3775, 3398, 3826, 1824, 1005, 3451];True
726;Frodo Brown;66;3.34;Japão;3050;[2625, 3576, 3574, 1422];False
727;Luke Stacy;48;4.91;França;3090;[2554, 1444, 2228];False
728;Indiana Connor;28;3.38;Alemanha;1265;[1747];False
729;Leia Dawson;30;1.51;México;3554;[];False
730;Han DeWitt Bukater;63;2.75;Canadá;2105;[1461, 1618, 3630, 2043, 1473, 1632];True
731;Han McFly;40;2.04;Finlândia;2910;[];False
732;Sarah Prince;73;4.52;África do Sul;1492;[3071, 1687];False
733;Diana Potts;36;3.68;Índia;1870;[3137, 1459, 3903, 3144];False
734;Gwen Parker;19;3.63;Nova Zelândia;3894;[2340, 1998, 3317, 2901];False
735;Peter Grey;25;4.36;Finlândia;1048;[1104, 2230, 3221, 2830, 3335, 3504, 3974, 2040];True
736;Jack Dawson;77;4.94;Chile;2297;[3732, 2962, 2364, 1611, 3439, 1704];True
737;Gandalf Potts;29;1.53;Noruega;2823;[1290, 1565, 2175, 2750, 3900, 3465, 1781];True
738;James Connor;63;4.19;Egito;2014;[3428, 1531];False
739;Marty Wick;69;4.61;África do Sul;2023;[];False
740;Ellen Ripley;77;4.69;Finlândia;1362;[1547, 2769, 1451, 2655, 1801, 3634, 3378, 3394, 3974, 3896];True
741;Rose Kent;60;2.69;Alemanha;2052;[1357, 2906, 3371, 1770, 3341, 3323, 1931, 2392, 3307, 1349];True
742;John Parker;62;4.08;Japão;1556;[1017];False
743;Anakin Baggins;39;1.46;Canadá;3254;[3565, 3718, 3916, 1461];False
744;Gandalf Gamgee;40;4.94;Alemanha;2502;[];False
745;Luke McFly;65;1.79;África do Sul;2193;[];False
746;Tony Bond;33;3.69;África do Sul;2823;[1295, 1269, 1191, 1959, 3616, 2431, 2522];True
747;Jack Stacy;36;1.03;Itália;1190;[2796, 2485, 3278, 1253, 1043, 1708];True
748;James Ripley;47;1.13;Suécia;1656;[1293, 3754];False
749;Anakin Stark;22;2.23;Alemanha;3406;[];False
750;Gwen Solo;35;1.99;Egito;1346;[1097, 1541, 2650, 2361, 3982, 2406];True
751;Gandalf Dawson;53;1.32;Nova Zelândia;1866;[2167, 3142, 3098, 1512, 1356];False
752;Emmett Solo;46;4.47;México;2883;[2975, 3003];False
753;Pepper Parker;18;1.43;Suécia;3795;[1162];False
754;Leia Wayne;36;2.06;México;3962;[1325, 1719, 3669, 2330, 2097];False
755;James Gamgee;76;2.35;Portugal;1946;[3869, 2417, 3215];False
756;Gandalf McFly;37;1.85;Índia;1362;[2690];False
757;Clark Potts;52;1.02;Austrália;2905;[];False
758;Jack Ripley;53;4.24;Portugal;1802;[3713, 3165, 2139, 1411, 2097, 1760, 3983, 2303, 2996, 1202];True
759;Rose Gamgee;52;1.3;Coreia do Sul;3575;[3776, 2300, 2757];False
760;Rose Wick;62;1.77;França;2996;[3067, 1732, 1096];False
761;Pepper Prince;63;2.7;Chile;3057;[2527, 2604, 3105, 1959, 1145, 1426, 1538, 2481, 1647, 1123];True
762;John Grey;65;4.22;Brasil;2042;[2270, 2376, 1487, 1952, 3998, 1506];True
763;Jack McFly;37;2.25;Índia;1830;[1697, 1053];False
764;Jack Organa;54;4.44;Finlândia;3958;[2408];False
765;Leia Stark;32;2.65;Índia;1410;[2168, 3657, 2851];False
766;Bilbo Solo;41;4.51;África do Sul;1094;[];False
767;Emmett Stacy;27;3.74;Chile;1791;[2611, 3238, 3077, 3414, 2692, 1857, 3600, 2114];True
768;Pepper Grey;64;1.01;Argentina;2738;[1833, 3721, 3707, 4000, 1820, 3000, 3060, 3854, 1265];True
769;James Bond;28;2.08;Espanha;1378;[3727, 1429, 1009, 3354, 3737, 1576];True
770;Marty Kent;50;4.25;Nova Zelândia;2238;[2267, 1458, 3328, 1065, 2065, 2831, 1843, 1873];True
771;Rose Stacy;61;1.04;Egito;1857;[3249, 3643, 1132, 1743];False
772;Indiana Wick;22;3.07;Argentina;3391;[1309, 2698, 2662, 1910, 3705, 3216, 1630, 2710];True
773;Emmett McFly;70;4.24;Argentina;2944;[2107, 2931, 3183];False
774;Ellen Jones;54;4.54;Coreia do Sul;1889;[1827, 1264, 3079, 1097, 1729];False
775;James McFly;44;1.93;Chile;3692;[2872, 2619, 3056, 1372, 2655, 1990, 2637, 2596, 3404, 3181];True
776;Rose Organa;49;1.28;França;3829;[1346, 2640, 2669, 3316, 3261, 1177];True
777;Diana Wayne;37;1.18;Índia;1713;[2000, 2411, 3993, 1193, 3670, 1601];True
778;Pepper Dawson;63;2.4;Coreia do Sul;3907;[1286, 2412, 2927, 1221, 3667, 1473, 1126, 2684, 3055];True
779;Tony Gamgee;22;1.19;Japão;3755;[1955, 2181, 2071, 3318, 1811, 1945];True
780;John Connor;52;1.28;Brasil;3878;[3887, 3908, 2037, 2117, 2053, 1036, 1468, 2624];True
781;Gwen Ripley;20;3.68;África do Sul;2159;[2007, 3487, 1960, 3894, 3405, 1738];True
782;Han Brown;68;2.77;Alemanha;2367;[1384, 2367, 3218, 2137];False
783;Leia Organa;50;2.37;Noruega;2648;[3404];False
784;Luke Ripley;50;1.9;Nova Zelândia;2436;[2601, 1641, 2862, 2386, 1610];False
785;Ellen Stark;22;4.07;Itália;2818;[1832, 2834];False
786;Gwen McFly;67;3.26;Espanha;3366;[3646, 3157, 3297, 1975, 2674, 1060, 3895];True
787;Diana Kent;47;3.52;Noruega;3530;[1559, 3461, 2091, 2193, 2402, 3651, 2355, 3340];True
788;James DeWitt Bukater;68;1.95;Nova Zelândia;1546;[2974, 3932, 2518];False
789;Han Solo;28;2.22;Portugal;3274;[];False
790;Ellen DeWitt Bukater;57;3.41;Chile;2894;[2688, 1140, 3397, 3789, 1534, 2352, 2385, 3357];True
791;Emmett Wayne;80;1.78;Espanha;1353;[1118, 3668, 1172, 2089, 1326, 3540, 1839, 2901, 1931];True
792;Marty Wayne;64;1.76;Argentina;3198;[1611, 3392, 2907, 1377, 1184];False
793;Ellen Brown;21;1.91;Portugal;1092;[3196, 3909, 2799, 1032, 1683, 2463, 2088, 2179, 2013];True
794;Bilbo Ripley;18;1.2;Itália;2463;[2911, 1939, 1104];False
795;Han Skywalker;54;4.78;Alemanha;3854;[1399, 1826, 2214, 3356, 1425, 3683, 2172];True
796;Rose Connor;75;3.39;França;2303;[1787];False
797;Bilbo Ripley;45;2.77;Austrália;3008;[1791, 1528, 1321, 3231, 1939, 3424];True
798;Han Wick;43;2.36;Noruega;3849;[3818, 2766, 3374, 3387, 2731, 1631, 2101, 2331];True
799;Pepper Parker;32;4.3;Argentina;2449;[1075, 1344, 1465, 1004, 3891, 1446, 2878, 2096, 2754];True
800;Marty Ripley;77;4.8;Alemanha;3405;[2239, 3954, 3991, 1746, 2629, 2353, 1231, 2829, 1651];True
801;Han Grey;55;4.43;África do Sul;1798;[3099, 2599, 1069, 1446, 1111];False
802;Emmett Organa;73;2.38;Egito;1561;[2977, 2319, 1251, 1508, 2800, 3671, 3824, 2030, 3629, 2761];True
803;Clark Kent;66;3.69;Finlândia;2394;[3820, 3956, 3773];False
804;Bilbo Potts;64;1.26;Egito;1709;[3751];False
805;Frodo Gamgee;60;3.62;Canadá;1138;[];False
806;Bilbo Ripley;68;2.43;Noruega;3693;[1298, 1176, 1272, 1877, 1029, 3622, 3967, 2796, 2220, 1292];True
807;Diana Jones;41;3.96;Suécia;3792;[];False
808;John Wick;41;2.19;Argentina;2753;[2364, 3074, 3399];False
809;Bilbo Dawson;18;4.09;México;3791;[2866, 2818, 1596, 3655, 2747, 3598, 1839, 1348];True
810;Sarah Bond;49;4.27;Suécia;2983;[3482, 3423, 3534, 3929, 3893, 3914];True
811;John Skywalker;45;4.06;Noruega;3305;[1804, 1000];False
812;Bruce Potts;62;1.89;Noruega;1218;[1017, 2136];False
813;Han Dawson;20;1.01;Egito;3908;[3353];False
814;Gandalf Stark;25;1.07;Índia;1311;[3130, 1364, 1310, 1791];False
815;Bilbo Grey;49;2.62;México;3130;[3662, 2791, 2064, 3876, 1905, 2586, 3914, 1594];True
816;Marty Parker;29;3.0;Finlândia;2754;[3319, 2194, 2102, 3792, 3945];False
817;Pepper Brown;33;1.79;Japão;1301;[3021, 2392, 1393, 1149];False
818;Pepper Bond;49;4.29;Noruega;3344;[3192, 2114, 3440, 2963, 3174, 1900, 1979];True
819;Ellen Bond;70;3.3;Japão;1293;[2274, 1999];False
820;Anakin Stacy;60;4.64;Suécia;2419;[1287, 3535, 1158];False
821;Pepper Baggins;18;1.2;Portugal;2853;[2708, 3292, 1073, 2987, 1644];False
822;Diana Potts;39;4.75;Itália;2415;[1447, 3232, 1132, 3211, 3481, 2930, 1183];True
823;Indiana Organa;61;4.98;Itália;1553;[2303, 2409, 3841, 2945, 3733];False
824;Pepper Kent;32;1.97;Índia;3602;[1054, 3701, 2443];False
825;Bruce Stacy;25;4.99;Austrália;2855;[3328, 3710, 3185, 2496, 2871, 2440, 1380, 2207, 1303];True
826;Marty Jones;55;3.9;Brasil;1000;[1775, 1863, 3392];False
827;Diana Solo;21;4.76;Austrália;2346;[3644, 3434];False
828;Gwen Brown;79;2.19;Japão;2278;[3104, 2226, 2840, 3408, 3158, 2077, 1228];True
829;Frodo Connor;38;2.85;Austrália;2653;[1126, 2445, 3734];False
830;Sarah Wick;63;1.03;França;3624;[2289, 2328, 3248];False
831;Diana Wayne;64;1.73;Alemanha;1313;[2050, 1748, 2708, 1713, 2946];False
832;Tony Potts;55;3.82;Itália;1163;[3247, 2195, 2071, 3858, 3584, 1444, 3415, 2158];True
833;John Solo;80;1.3;Nova Zelândia;2941;[1546, 3912, 1958, 2325, 3684, 2704, 3590, 3508, 2452, 1183];True
834;Gwen Potts;42;3.25;Austrália;2709;[];False
835;Frodo Stacy;36;2.59;Argentina;3103;[3264, 3059];False
836;Jack Stark;44;1.49;Argentina;2281;[2074, 3538];False
837;Peter Potts;79;4.86;França;2725;[1503, 2892, 1041, 1476, 2218, 3317, 1792];True
838;Leia DeWitt Bukater;19;1.42;Finlândia;3848;[3001, 1214, 1218, 1316, 3047, 2034];True
839;Ellen DeWitt Bukater;71;3.05;Alemanha;3664;[3579];False
840;Gandalf Brown;61;1.02;México;1449;[2898];False
841;Han Bond;37;3.2;Austrália;3949;[1506, 3948, 2267, 2814, 3237, 2955];True
842;Gandalf Stacy;70;1.62;Espanha;3823;[2777, 3810, 2186, 3754, 2452, 1651, 2396, 1013, 2295];True
843;Luke Ripley;34;4.85;Itália;3085;[1551];False
844;James Baggins;47;4.61;Noruega;1092;[1451, 2792, 3551, 1571, 2768, 2265, 1230];True
845;Pepper Potts;37;1.73;Egito;2122;[];False
846;Marty Prince;60;4.89;Japão;2082;[2981];False
847;Clark Stacy;56;4.81;Brasil;3296;[3880, 3316, 2982, 3023, 1828, 2827];True
848;Luke Organa;63;1.09;Chile;2469;[1132, 1901, 3389, 1783, 3980, 3611, 2551, 3505, 1296];True
849;Jack Solo;72;4.53;Alemanha;3165;[];False
850;James Ripley;25;2.15;Japão;1179;[3827, 3265, 1693, 3200, 1809, 2004, 3483];True
851;John Organa;25;4.89;Suécia;1858;[2983, 1681, 1019];False
852;Emmett Brown;59;1.65;Austrália;3974;[3647, 1648, 3116, 3301, 1614, 2918, 1960];True
853;Gandalf Potts;75;4.65;Suécia;1960;[3867, 2812];False
854;Gwen Wayne;23;3.29;Austrália;1024;[2044];False
855;Peter Bond;25;2.65;Índia;1995;[3501, 2887, 3408, 2379, 3469];False
856;Bruce Wayne;62;4.23;México;1150;[2575, 2634, 1471, 3061, 2194, 1851, 3939];True
857;Sarah Wick;39;3.84;Suécia;3080;[3598, 1874, 1301, 3549];False
858;Sarah Ripley;79;1.4;Chile;3062;[2396, 3183, 3309, 3364, 3595, 2462, 1918, 3365];True
859;Bilbo Bond;60;1.66;Nova Zelândia;1442;[3097];False
860;Anakin Parker;55;2.63;Índia;3235;[1626, 1538];False
861;Bruce Kent;76;3.18;Noruega;3213;[1681, 1232, 3366, 1356, 1745, 3674];True
862;Sarah Parker;59;4.78;Argentina;2068;[1852, 3910, 2829, 2745, 2636, 2152, 2515, 2536, 1881];True
863;Ellen Gamgee;34;3.8;Coreia do Sul;2215;[3566, 1584];False
864;Ellen Kent;51;2.26;Austrália;3895;[];False
865;Ellen Bond;55;3.72;Egito;3551;[1362, 3412, 3630, 2370, 1676];False
866;Tony Grey;73;4.4;Canadá;2247;[1685, 3854, 2454, 1999, 2948, 1158, 1418, 2747];True
867;Rose Potts;52;4.53;África do Sul;2973;[3077, 3206, 3796, 3054];False
868;Peter Stark;67;2.56;Portugal;1886;[1733, 1804, 1673, 3386, 1733, 3752];True
869;Clark Solo;32;1.41;Noruega;3042;[3915, 2705, 1123];False
870;Clark Wick;72;2.75;Argentina;3536;[2633, 2368, 1146, 2666, 1911, 3840, 1797];True
871;Indiana Kent;77;4.18;Austrália;2988;[2198, 3827, 1851, 3777, 1706, 3477, 2344, 3320, 2479];True
872;Peter Brown;31;4.61;Finlândia;2969;[2434, 3369, 3782, 3724, 3510, 3706];True
873;Jack Connor;40;3.55;Egito;2949;[2098, 2761, 3774, 3179];False
874;Bruce Organa;35;1.08;Austrália;1971;[1905, 2154, 1286, 3387];False
875;Emmett Stacy;44;2.98;Índia;1594;[2157, 2976, 3267, 3945, 2963, 2378, 2645, 2789, 1104, 2877];True
876;Samwise Potts;41;3.12;Coreia do Sul;1885;[2840, 1315, 2539, 3175, 1374, 3423];True
877;James DeWitt Bukater;26;1.04;Espanha;3213;[3285, 1080];False
878;Han Solo;66;3.08;Itália;1089;[1860, 2973];False
879;Leia McFly;63;4.43;Portugal;3506;[2115, 2267, 3662, 2784, 2383];False
880;Sarah Ripley;21;2.87;Chile;1011;[1342, 2936, 1543, 1940, 1556, 1391, 1477, 3284];True
881;Emmett Jones;75;4.81;França;3466;[2175, 3630, 1402, 1831, 3362, 2208, 1990, 1467, 3988, 3407];True
882;Sarah DeWitt Bukater;54;1.09;México;2858;[1722, 2289, 2626, 2121, 1263, 2070];True
883;Peter Kent;23;4.99;Índia;2469;[2846, 1393, 1722, 3478, 3207, 3119, 2415];True
884;James Jones;18;1.27;Índia;1264;[2717, 3251, 1567, 3872, 1917, 2110, 1015, 3791, 1273];True
885;Samwise Wick;68;1.43;México;1135;[1181, 2601];False
886;Leia Ripley;61;1.49;México;2568;[1909];False
887;Sarah Parker;43;2.3;Chile;1594;[1037, 1932, 2247, 2788, 3015, 1606];True
888;Gandalf Bond;50;2.85;Argentina;2458;[3930, 3235, 3357];False
889;Leia Wayne;44;3.0;Suécia;1027;[1048, 2361, 3794];False
890;Diana Wick;53;1.59;Nova Zelândia;3365;[3968, 2729, 2233, 1570, 2464, 2918];True
891;Indiana Baggins;25;3.09;França;1420;[2520, 1118, 1691, 1686];False
892;Gandalf Gamgee;60;2.85;África do Sul;3545;[1298, 2236, 2910, 1027, 3982, 1187, 2875];True
893;Anakin Ripley;26;2.71;Noruega;2873;[3673, 1520];False
894;Bruce Brown;29;2.81;Suécia;2882;[1613, 1509, 3830, 2409, 2748, 1191, 1693, 3175];True
895;Diana Prince;18;4.99;França;2700;[1150, 2966, 2064, 1756, 1952, 1884, 3467, 2652, 1590];True
896;Bruce McFly;72;1.63;Índia;1275;[2568, 2812, 1171];False
897;Han Solo;48;3.86;Nova Zelândia;3153;[1870, 2361, 1197, 3040, 4000, 3352, 2533, 3494];True
898;Samwise Bond;52;1.5;Canadá;3027;[3100, 3648];False
899;Bilbo Baggins;34;4.39;Chile;1854;[2887, 2909, 2346, 3165, 2471, 1418, 3087];True
900;Marty Connor;59;1.57;Nova Zelândia;2939;[3499, 1219, 1205, 2780, 1338, 2879, 2303, 2884, 1941, 3290];True
901;James Jones;76;4.88;Nova Zelândia;1355;[3999, 2135];False
902;Luke Baggins;53;4.02;Suécia;1836;[3619, 3177];False
903;Luke Wayne;65;4.5;Argentina;1561;[3739];False
904;Gandalf Ripley;52;2.14;Espanha;2782;[2662, 1221];False
905;Pepper Potts;69;2.39;Brasil;3747;[3041, 2865, 1760, 1721, 3415, 2354, 2576, 1766, 3472, 1311];True
906;Marty Connor;50;4.74;Argentina;3506;[3543, 2132, 3213, 3768, 2463, 3629, 3993];True
907;Rose Baggins;63;3.61;Brasil;1899;[2426, 1089, 1322, 3624, 3102, 3171, 2227, 2574, 2921];True
908;James Parker;38;4.58;México;2818;[1198, 3512, 1509, 3322, 3421, 2114];True
909;Tony Stark;31;2.52;Noruega;3805;[1497];False
910;Jack Prince;48;4.5;África do Sul;2926;[1356];False
911;Gandalf Stacy;77;2.13;Egito;3842;[1939, 3005, 1417];False
912;Emmett Solo;74;1.95;Noruega;2484;[3713, 1119, 3052, 2053, 3577, 1117, 2442, 1134];True
913;Jack Ripley;50;1.46;Alemanha;2934;[1718, 1731, 2297, 2429, 3014];False
914;Gandalf McFly;74;2.97;Nova Zelândia;2585;[2479, 1776, 2186, 3081, 3845, 1845, 2761];True
915;Anakin Wayne;22;1.38;Canadá;1579;[3202, 1784, 2519, 3575];False
916;Bruce Baggins;71;1.35;Canadá;3348;[1327, 1055, 2885, 3209, 2144, 1493, 2219, 3409, 3960, 2301];True
917;Clark Jones;71;4.0;Austrália;2152;[];False
918;Rose McFly;71;1.19;Brasil;2268;[1174, 1487, 2762, 3528, 2977, 1727, 2382, 2755, 2616, 1373];True
919;Clark Parker;66;4.11;Egito;2197;[3013, 2930, 1766, 2234];False
920;Peter Wick;38;1.63;Japão;2686;[3532, 2177, 2793, 2936, 1470, 3691, 1243, 2620, 2438];True
921;Peter Potts;52;1.56;Espanha;3085;[3820, 2851];False
922;Han Prince;56;3.62;Brasil;3064;[2328, 2134, 1550, 3588, 2467, 1660, 1129, 2301];True
923;Rose Prince;42;4.8;África do Sul;2785;[2715, 3043, 2804, 3809, 3986, 1953, 3170];True
924;Diana Ripley;55;4.8;Austrália;2070;[2824, 2555];False
925;Gwen Solo;74;2.43;Espanha;3012;[1056, 3670, 1896, 2989, 2295, 2982, 1931, 1601];True
926;Peter Dawson;21;1.31;Japão;3749;[1321, 2626, 3542];False
927;John Stark;73;4.02;Coreia do Sul;1469;[2861, 3388, 2822];False
928;Jack Connor;38;1.81;Espanha;3818;[2172, 3150, 2928, 3219, 2129, 2252, 2007];True
929;Gwen Solo;70;2.68;Austrália;3002;[3269, 3846, 2762, 2687, 3734, 1066, 2662, 1706, 2600, 2628];True
930;Han Stark;79;2.44;França;1918;[3129, 3162, 2897, 3364, 2181, 1013, 3900, 2537];True
931;Gwen Kent;41;1.6;Japão;2310;[1164];False
932;Bilbo McFly;64;3.99;Noruega;1231;[2837, 2278, 3324];False
933;Emmett Wayne;18;3.28;Coreia do Sul;3910;[];False
934;Luke Ripley;67;4.43;Argentina;2862;[1225, 3169, 3987, 1386, 3690, 1579];True
935;Sarah McFly;57;1.66;Argentina;3695;[3466];False
936;Gwen Solo;48;3.12;Canadá;1161;[2681, 1409, 3961, 3453, 3074, 2501, 1852, 1348];True
937;Emmett Skywalker;22;2.46;França;2111;[3079, 1950, 1970, 2253, 3203, 2574, 2676, 2924, 3438, 1520];True
938;Pepper Connor;56;2.58;Portugal;3944;[1603, 1239, 2413];False
939;Anakin Wick;30;2.58;México;3132;[2239, 1646, 3753];False
940;James Wayne;79;2.32;Nova Zelândia;2176;[];False
941;Gwen DeWitt Bukater;79;2.55;França;1644;[1111, 1363];False
942;Luke Connor;76;4.5;Egito;3446;[1581, 2368, 3054, 3719, 1168, 1762, 3559, 1556];True
943;Peter DeWitt Bukater;57;4.67;Suécia;2166;[3822, 2505, 2730, 1669, 2289, 2047, 3800, 2396, 1339, 1145];True
944;Sarah Skywalker;26;2.04;Itália;2691;[2207];False
945;Emmett Solo;62;2.92;França;3734;[2903, 2383, 2956, 2305, 1203, 3709, 1144];True
946;Luke Baggins;41;4.56;Egito;3196;[3856, 1849, 2372, 2988, 3838, 3215, 2421];True
947;Han Connor;27;2.42;África do Sul;1081;[3145, 1452, 3798, 3062, 3278, 3381, 1011, 2551];True
948;Pepper Connor;35;1.22;Finlândia;3866;[1285, 2640, 2933, 1149, 1756, 3638, 2021, 2458, 2781];True
949;Luke Organa;40;2.21;México;1793;[2937];False
950;John Ripley;80;3.16;Alemanha;3069;[3972, 2684];False
951;Samwise McFly;80;4.9;Itália;3127;[2762, 3447, 2730, 2515, 2886, 1190, 3972, 3169, 1004];True
952;James Organa;57;3.96;Noruega;3111;[2095, 1649, 2971, 3111];False
953;James Potts;20;4.07;Japão;3964;[3179, 2907, 3066, 3318, 1570, 3844, 2286, 1298, 2406, 3894];True
954;Samwise Wick;56;3.8;Nova Zelândia;2739;[2215, 2917, 1662, 1285, 2879, 2591, 1626, 1992, 3093, 2756];True
955;Gwen Solo;39;4.07;Índia;1002;[3992];False
956;Leia Organa;42;1.15;Canadá;2652;[1678];False
957;Emmett Gamgee;61;4.99;Brasil;1152;[3598];False
958;Jack Bond;78;3.05;Chile;1647;[1558, 1636, 3078, 1917, 3687, 3456];True
959;Indiana Jones;52;2.69;Finlândia;1898;[];False
960;Emmett Baggins;52;1.5;Canadá;1684;[3067];False
961;Bilbo Potts;52;3.81;Noruega;1959;[3945, 2388, 1575, 3522, 3489, 3528];True
962;Bruce Kent;64;2.01;Finlândia;2654;[3046, 2927, 3028, 2009, 1073, 3315, 2923, 3672, 1713];True
963;Diana McFly;79;4.75;Portugal;2577;[2209, 2543, 1824, 2188, 2316, 2240, 3030, 3195, 1681, 1233];True
964;Bruce Prince;43;3.5;Alemanha;2256;[2699, 1596];False
965;Clark Ripley;23;2.87;Japão;1225;[3650, 1837, 3475, 1744, 1525, 2627];True
966;Bruce Stacy;21;4.89;Chile;2453;[2769, 3076];False
967;Bilbo Ripley;45;1.44;Chile;2807;[1438];False
968;Gandalf Stacy;60;4.35;França;2593;[1448, 3471, 2707];False
969;Peter DeWitt Bukater;49;2.45;Argentina;3261;[1507, 3840, 3275, 3437, 2303, 3440];True
970;Rose Parker;18;2.18;França;1047;[1240, 2370];False
971;Tony Brown;67;3.79;Portugal;1588;[1689];False
972;Tony Skywalker;78;1.62;Argentina;1039;[2043, 3967, 1777, 1005];False
973;John Connor;76;3.57;Chile;2678;[2018, 1201, 2278, 3900, 2351, 3143, 3546];True
974;James Ripley;71;3.22;África do Sul;2093;[2349, 2598, 2453, 3198];False
975;Indiana Stark;31;4.83;Argentina;1846;[1304, 1219, 1675, 2655, 3278, 3485];True
976;Leia Dawson;48;2.44;Espanha;2317;[1536, 2382, 2287];False
977;Indiana Skywalker;71;3.39;Japão;2183;[];False
978;Gandalf Stacy;47;3.94;Portugal;3863;[3754, 1250, 3580, 1621, 3416, 3490, 3974, 1866, 3831, 1252];True
979;Frodo Potts;23;1.84;Índia;1366;[3415, 2810, 1506, 3765, 1682, 3848, 1546, 2561, 1646];True
980;Sarah Baggins;21;2.51;Finlândia;2389;[2528, 2629, 3678, 2499];False
981;Diana Grey;26;1.01;Egito;1338;[3871, 2268, 1210, 3409, 1217, 3879];True
982;Rose Kent;49;1.7;Finlândia;2666;[2973, 3070, 1695, 3629, 2276, 2414];True
983;Gandalf Jones;40;1.36;México;2704;[1945, 3888, 1495, 2799, 1077, 1478];True
984;Gwen DeWitt Bukater;45;2.02;México;3387;[2343, 3895, 3000];False
985;Indiana Kent;38;3.87;Canadá;2975;[2514, 1094, 1611];False
986;Clark Organa;22;4.56;África do Sul;2430;[2510, 1466, 2215, 3129, 3379, 3150, 2590];True
987;Emmett Stacy;62;3.5;Índia;2355;[2276, 1891];False
988;Gandalf Gamgee;70;3.84;Argentina;2213;[1146, 3190, 2513, 2654, 3842, 3787, 3751, 3672, 1976, 2749];True
989;Emmett Baggins;75;4.04;Egito;2095;[2280, 2499];False
990;Marty Gamgee;18;4.13;Chile;3604;[];False
991;Gwen Skywalker;31;4.74;Chile;2473;[1649];False
992;Clark Kent;34;3.26;Finlândia;2014;[2916, 2579, 1439, 3779, 3039, 2889, 2392, 1140, 1912];True
993;Peter McFly;37;1.99;Alemanha;2201;[2862, 3740];False
994;Han Stark;26;1.13;Coreia do Sul;1332;[3409, 1662, 3087, 3633, 1752, 2814, 1497, 3037, 2956, 1406];True
995;Luke Prince;50;4.54;Noruega;2030;[3190, 3582];False
996;Anakin Gamgee;41;4.18;Portugal;3703;[1714, 2223, 1761, 3415, 2178, 2734, 1298, 2401];True
997;Marty Stacy;80;1.94;Chile;3800;[];False
998;Diana Wayne;33;4.5;Canadá;1540;[3783, 1728, 2891, 1118, 1644];False
999;Luke Wick;65;1.33;Índia;2706;[];False
1000;James Stacy;66;1.67;Índia;1016;[1879, 1946, 2049, 2600, 2218, 2269, 1843, 2124];True
